
ContentFinderStandalone.AppSearch.VisualizationsFilter.Tiles=Podekrani
ContentFinderStandalone.AppSearch.IllustratedMessage.NoItems.InCatalog.Description=Ako postoje aplikacije, vidje\u0107ete ih ovdje.

ContentFinderStandalone.CategoryTree.Category.AllTiles=Svi podekrani
ContentFinderStandalone.CategoryTree.Category.Catalogs=Katalozi
ContentFinderStandalone.AppSearch.NextPage.Error.Title=Nije mogu\u0107e u\u010Ditati jo\u0161 aplikacija. Pomjerite nagore i nadolje na trenutnoj stranici da biste ponovo poku\u0161ali u\u010Ditati sljede\u0107u stranicu. 
ContentFinderStandalone.AppSearch.Error.LoadingApps.Title=Aplikacije se ne mogu u\u010Ditati
ContentFinderStandalone.AppSearch.Error.LoadingApps.Details=Poku\u0161ajte ponovo kasnije. Ako se problem i dalje bude javljao, obratite se administratoru.
