# Translatable texts for the Fiori Launchpad Content Finder Standalone
# __ldi.translation.uuid=ea222c41-9e47-4e3a-bab8-45a1f08cbe73

# Content Finder Dialog Standalone
#XBUT
ContentFinderStandalone.AppSearch.VisualizationsFilter.Tiles=Tiles
#XTXT
ContentFinderStandalone.AppSearch.IllustratedMessage.NoItems.InCatalog.Description=When there are apps, you will see them here.

# Category Tree Root Node Titles
#XTIT
ContentFinderStandalone.CategoryTree.Category.AllTiles=All Tiles
#XTIT
ContentFinderStandalone.CategoryTree.Category.Catalogs=Catalogs
#XMSG
ContentFinderStandalone.AppSearch.NextPage.Error.Title=Could not load more apps. Scroll up and down on the current page to try loading the next page again. 
#XMSG
ContentFinderStandalone.AppSearch.Error.LoadingApps.Title=Apps could not be loaded
#XMSG
ContentFinderStandalone.AppSearch.Error.LoadingApps.Details=Please try again later. If the problem persists, contact your administrator.
