/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAPUI5
 * (c) Copyright 2025 SAP SE. All rights reserved.
 */

/* ============================================================================ */
/* Due to deprecation of the Belize theme family with SAPUI5 version 1.120 the  */
/* inheritance of the base theme is now updated to an inheritance of a static   */
/* copy of the base theme named sap_belize_base. The respective                 */
/* control css files of base are copied to the sap_belize_base theme folder.    */
/* This decoupling of the base theme is introduced with SAPUI5 version 1.125.   */
/* ============================================================================ */


@import "../sap_belize_base/library.less";
@import "../../../../../../Base/baseLib/sap_belize/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_belize/base.less" */

@import "../../../../../sap/ui/core/themes/sap_belize/global.less";

/* START "Inbox.less" */
/* ====================================== */
/* CSS for control sap.uiext.inbox/Inbox  */
/* Belize theme                           */
/* ====================================== */

.sapUiExtInboxRowRepeaterLayoutBorder {
	border-style: solid;
	border-color: @sapUiGroupTitleBorderColor;
	border-width: 1px 1px 0 1px;
}
.sapUiExtInboxRowRepTaskInitiatorColor {
	color: @sapUiPageHeaderTextColor;
}

.sapUiExtInboxRowRepeaterBorder {
	border-bottom: 1px solid @sapUiGroupTitleBorderColor;
}

.sapUiExtInboxSettingsButton {
	color: @sapUiButtonTextColor !important;
	outline-color:transparent !important;
	height: 24px;
	font-size: 16px;
}

.sapUiExtInboxMsgBarSuccessIconColor {
	color: @sapUiPositiveElement;
}
.sapUiExtInboxRowRepCommentIconColor {
	color: @sapUiNeutralElement !important;
}

.sapUiExtInboxMsgBarInfoIconColor {
	color: @sapUiInformativeElement;
}

.sapUiExtInboxMsgBarErrorIconColor {
	color: @sapUiNegativeElement;
}

.sapUiExtInboxSettingsButton:hover, .sapUiExtInboxSettingsButton:focus {
	color: @sapUiHighlightTextColor !important;
	outline-color:transparent !important;
	height: 24px;
	font-size: 16px;
}

.sapUiExtInboxSegmentedButtonTransparentSelected.sapUiBtnS.sapUiBtnLite.sapUiBtnStd>span.sapUiBtnIco,
.sapUiExtInboxSegmentedButtonTransparentSelected:focus.sapUiBtnS.sapUiBtnLite.sapUiBtnStd>span.sapUiBtnIco,
.sapUiExtInboxSegmentedButtonTransparentSelected:hover.sapUiBtnS.sapUiBtnLite.sapUiBtnStd>span.sapUiBtnIco,
.sapUiExtInboxSegmentedButtonTransparentSelected.sapUiBtnS.sapUiBtnAct>span.sapUiBtnIco,
.sapUiExtInboxSegmentedButtonViewSelection:hover.sapUiBtnS.sapUiBtnLite.sapUiBtnStd>span.sapUiBtnIco,
.sapUiExtInboxSegmentedButtonViewSelection:focus.sapUiBtnS.sapUiBtnLite.sapUiBtnStd>span.sapUiBtnIco,
.sapUiExtInboxSegmentedButtonViewSelection:focus.sapUiBtnS.sapUiBtnAct>span.sapUiBtnIco,
.sapUiExtInboxSegmentedButtonTransparent.sapUiBtnS.sapUiBtnLite.sapUiBtnStd:hover,
.sapUiExtInboxSegmentedButtonTransparent.sapUiBtnS.sapUiBtnLite.sapUiBtnStd:focus,
.sapUiExtInboxSegmentedButtonTransparent.sapUiBtnS.sapUiBtnAct {
	color: @sapUiHighlightTextColor;
}
/* END "Inbox.less" */

/* START "SubstitutionRulesManager.less" */
/* ========================================================= */
/* CSS for control sap.uiext.inbox/SubstitutionRulesManager  */
/* Belize theme                                              */
/* ========================================================= */

.sapUiExtInboxSubstitutionNavigationBar {
	border-bottom: 2px solid @sapUiHighlight !important;	
}

.shadowEffectGray {
	box-shadow: 0 0 10px 3px @sapUiContentForegroundBorderColor;
}

.mysapUiMlt {
	color: @sapUiContentDisabledTextColor;
	font-family: Arial, Helvetica, sans-serif;
}
/* END "SubstitutionRulesManager.less" */

