/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*
 * SAP UI development toolkit for HTML5 (SAPUI5) (c) Copyright 2009-2012 SAP AG. All rights reserved
 */
/***********************************************************************************
/* Due to deprecation of sap_hcb with SAPUI5 version 1.46 the library.source.less
/* file of base is resolved: Imports to base.less and global.less of
/* base are added to this library.source.less file (sap_hcb) and the
/* respective control css files of base are added to the sap_hcb theme folder.
/* This decoupling of the base theme is introduced with SAPUI5 version 1.126.
***********************************************************************************/

@import "../../../../../../Base/baseLib/baseTheme/base.less"; /* ORIGINAL IMPORT PATH: "../../../core/themes/base/base.less" */

@import "../../../core/themes/base/global.less";

/* START "base_shared.less" */
/* This CSS shares it rules with all other LESS of this library */
@_sap_ui_vbm_shared_ChoroplethRegionBG : rgb(213,218,221);
@_sap_ui_vbm_shared_ChoroplethRegionBorder : rgb(255,255,255);
@_sap_ui_vbm_shared_ChartDataPointBorderHoverSelectedColor : #676767 ;
@_sap_ui_vbm_shared_ChartDataPointNotSelectedBackgroundOpacity : 0.6 ;
@_sap_ui_vbm_shared_ChartBad :   rgb(211, 32, 48) ;
@_sap_ui_vbm_shared_ChartCritical :  rgb(225, 123, 36) ;
@_sap_ui_vbm_shared_ChartGood  : rgb(97, 166, 86) ;
@_sap_ui_vbm_shared_ChartNeutral :   rgb(132, 143, 148) ;
/* END "base_shared.less" */

/* START "base_AnalyticMap.less" */

/* =============================================== */
/* CSS for control sap.ui.vbm/AnalyticMap.control */
/* =============================================== */

.sapUiVbmAnalyticMap {
	/* placeholder class for theming */
}
/* END "base_AnalyticMap.less" */

/* START "base_Cluster.less" */

/*...........................................................................*/
/* LESS for control sap.ui.vbm/Cluster.control...............................*/
/*...........................................................................*/


/* main cluster container style..................................................*/
.sapUiVbicluster-main {
	height: 100%;
  	-webkit-user-select: none;
  	-moz-user-select: none;
  	-ms-user-select: none;
  	user-select: none;
  	z-index: 0;
  	cursor: pointer; 
}


.sapUiVbicluster-backgroundcircle{
	position: relative;
	padding: 0.0625rem;
	width: 3.625rem;
	height: 3.625rem;
	box-sizing: border-box;
	border-radius: 1.8125rem;
	background-color: rgba(255,255,255,0.25);
	border-style: solid;
	border-width: 0.5rem;
	
}

.sapUiVbicluster-innercircle{
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 1.25rem;
	border-width: 0.125rem;
	box-sizing: border-box;
	border-style: solid;
	line-height: 2.25rem;
}

.sapUiVbicluster-background-error{
	background-color: rgba(211, 32, 48, 1.0);
	border-color: rgba(211, 32, 48, 1.0);
}

.sapUiVbicluster-border-error{
	border-color: rgba(211, 32, 48, 0.5);
}

.sapUiVbicluster-background-warning{
	background-color: rgba(225, 123, 36, 1.0);
	border-color: rgba(225, 123, 36, 1.0);
}

.sapUiVbicluster-border-warning{
	border-color: rgba(225, 123, 36, 0.5);
}

.sapUiVbicluster-inner-light{
	background-color: rgba(255, 255, 255, 0.8);
	
	
}

.sapUiVbicluster-background-success{
	border-color: rgba(77, 132, 69, 0.5);
}

.sapUiVbicluster-border-success{
	border-color: rgba(77, 132, 69, 0.5);
}

.sapUiVbicluster-background-default{
	border-color: rgba(94, 105, 110, 0.5);
}
.sapUiVbicluster-border-default{
	border-color: rgba(94, 105, 110, 0.5);
}

.sapUiVbicluster-icon{
	display:inline-block;
	vertical-align: sub;
	font-family: SAP-icons;
	font-size: 1.375rem;
}

.sapUiVbicluster-iconSuccess{
	color: rgba(77, 132, 69, 1.0);
}

.sapUiVbicluster-iconDefault{
	color: rgba(94, 105, 110, 1.0);
}

.sapUiVbicluster-iconLight{
	color: rgba(255, 255, 255, 1.0);
}

.sapUiVbicluster-textbox-success{
	border-color: rgba(77, 132, 69, 1.0);
}

.sapUiVbicluster-textbox-warning{
	border-color: rgba(225, 123, 36, 1.0);
}

.sapUiVbicluster-textbox-default{
	border-color: rgba(94, 105, 110, 1.0);
}

.sapUiVbicluster-textbox-error{
	border-color: rgba(211, 32, 48, 1.0);
}


.sapUiVbicluster-textbox{
	line-height: normal;
    position: absolute;
   bottom: 2rem;
   left: 2rem;
	border-radius: 0.59375rem;
	border-width: 0.125rem;
	box-sizing: border-box;
	
	border-style: solid;
	background-color: rgba(255, 255, 255, 1.0);
}

.sapUiVbicluster-textbox div{
	margin: 0rem 0.3125rem 0rem 0.3125rem;
	font-weight: normal;
	font-family: @sapUiFontFamily;
	font-size: 0.75rem;
	color: #333333;
}

/* END "base_Cluster.less" */

/* START "base_GeoMap.less" */

/* ============================================= */
/* CSS for control sap.ui.vbm/GeoMap.control */
/* ============================================= */

.sapUiVbmGeoMap {
	/* placeholder class for theming */
}
/* END "base_GeoMap.less" */

/* START "base_VBI.less" */

/*...........................................................................*/
/* LESS for control sap.ui.vbm/VBI.control...................................*/
/*...........................................................................*/


/* main vbi container style..................................................*/
.vbi-main {
  border: none;
  /* change box model to enable relative sizing with fixed border */  
  /* not needed without border
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;  
  box-sizing: border-box; */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.vbi-hidden {
	display: none;
}

.vbi-viewport {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
}

.vbi-moveable-layer {
	
}

.vbi-map-layer {

}

.vbi-structure-layer {
}

/* geoscene canvas style.....................................................*/
.vbi-geoscenecanvas {
   -ms-touch-action: none;
   touch-action: none;  
}
.vbi-map-active {
	opacity: 1;
	transition: opacity 1s ease;
}
.vbi-map-inactive {
	opacity: 0;
}

/* container vo style..........................................................*/
.vbi-container-vo {
   -ms-touch-action: none;
   touch-action: none;
   pointer-events: auto;	/* explicitly set to make sure element receives events */
}


/*...........................................................................*/
/* Begin of Navigation Control styles........................................*/
/*...........................................................................*/

.vbi-nav{
	position: absolute;
	top: 10px;
	left: 10px;
}

.vbi-nav * { 
	background-image: url('../base/img/sapvisualbusiness.png');
	position: absolute;
}

.vbi-cursor-reset,
.vbi-cursor-left,
.vbi-cursor-top,
.vbi-cursor-right,
.vbi-cursor-down,
.vbi-scrollpoint{ cursor: pointer; }

.vbi-cursor{
	position: absolute;
	width: 72px;
	height: 72px;
	background-position: -5px 305px;
}
.vbi-cursor:hover{ background-position: -5px 228px; }


.vbi-cursor-grip{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 72px;
	height: 72px;
	background-position: -82px 305px;
}

.vbi-cursor-middle{
	position: absolute;
	top: 7px;
	left: 7px;
	width: 58px;
	height: 58px;
	background-position: -159px 305px;
	display: block;
}

.vbi-cursor-middle .vbi-cursor-reset{
	position: absolute;
	width: 16px;
	height: 16px;
	background-position: -222px 305px; 
	left: 21px;
	top: 21px;
	display: block;
}

html[ dir=rtl ] .vbi-cursor-middle .vbi-cursor-reset{
	left: auto;
	right: 21px;
}


.vbi-cursor-middle .vbi-cursor-reset:hover{ background-position: -222px 284px; }

.vbi-cursor-middle .vbi-cursor-left{
	position: absolute;
	width: 13px;
	height: 12px;
	top: 23px;
	left: 8px;
	background-position: -134px 228px;
}


html[ dir=rtl ] .vbi-cursor-middle .vbi-cursor-left {
	left: auto;
	right: 8px;
}


.vbi-cursor-middle .vbi-cursor-left:hover{background-position: -134px 211px;}

.vbi-cursor-middle .vbi-cursor-top{
	position: absolute;
	width: 12px;
	height: 13px;
	top: 8px;
	left: 23px;
	background-position: -82px 228px; 
}
.vbi-cursor-middle .vbi-cursor-top:hover{background-position: -82px 210px;}

.vbi-cursor-middle .vbi-cursor-right{
	position: absolute;
	width: 13px;
	height: 12px;
	top: 23px;
	right:8px;
	background-position: -116px 228px;
}


html[ dir=rtl ] .vbi-cursor-middle .vbi-cursor-right {
	right:auto;
	left: 8px;
}


.vbi-cursor-middle .vbi-cursor-right:hover{background-position: -116px 211px;}

.vbi-cursor-middle .vbi-cursor-down{
	position: absolute;
	width: 12px;
	height: 13px;
	bottom: 8px;
	left: 23px;
	background-position: -99px 228px;
}
.vbi-cursor-middle .vbi-cursor-down:hover{background-position: -99px 210px;}

.vbi-scrollarea{
	position: absolute;
	top: 84px;
	left: 27px;
	height: 94px;
	width: 18px;
	background: none;
	display: block;
}

.vbi-scrolllineupperending{
	position: absolute;
	width: 10px;
	height: 4px;
	left: 4px;
	top: 0px;
	background-position: -243px 305px;
}

.vbi-scrollline{
	position: absolute;
	width: 10px;
	height: 85px;
	top: 4px;
	left: 4px;
	background-image: url('../base/img/scrollline.png');
	background-repeat: repeat-y;  
}

.vbi-scrolllinelowerending{
	position: absolute;
	width: 10px;
	height: 5px;
	left: 4px;
	top: 89px;
	background-position: -243px 290px;
}

.vbi-scrollpoint{
	position: absolute;
	width: 18px;
	height: 18px;
	left: 0px; 
	background-position: -235px 242px;
	top: 0px;
}
.vbi-scrollpoint:hover{background-position: -235px 219px;}


.vbi-navmobile-home,
.vbi-navmobile-zoomin,
.vbi-navmobile-zoomout
{ 
	line-height: 32px;
	color: rgba( 0, 0, 0, 0.5 );
	background-color: rgba(255, 255, 255, 0.5);
	padding: 0px 0px; 
	background-image: none;
	position: absolute;
    width: 32px;
    height: 32px;
    font-size:28px;
	border: 1px solid rgba(120, 120, 120, 1.0);
	background-clip:content-box;
	text-align: center;
}

.vbi-navmobile-home{
	font-family: "SAP-icons", Arial, Helvetica, sans-serif; 
   font-size:22px;
}

.vbi-navmobile-zoomin{
	top: 40px;
}
.vbi-navmobile-zoomout{
	top: 80px;
}

/*...........................................................................*/
/* End of Navigation Control styles..........................................*/
/*...........................................................................*/


/*...........................................................................*/
/* Begin of Detail Window styles.............................................*/
/*...........................................................................*/

@_sap_ui_vbm_VBI_DetailBG: rgba(255, 255, 255, 0.9);

.vbi-detail {
   box-sizing: border-box;
   position: absolute;
   margin: 0;
   padding:0.9375rem;
   background-color: @_sap_ui_vbm_VBI_DetailBG;
   box-shadow: 0rem 0rem 1.875rem 0.125rem rgba(0, 0, 0, 0.15); /* to get a shadow around the box */
   /*max-width:18rem;*/ 
   /*max-height:20rem;*/
   -webkit-user-select: initial;
   -moz-user-select: text;
   -ms-user-select: initial;
   user-select: initial;

}


.vbi-detail > .vbi-detail-arrow {
   position: absolute;
   left: 1.563rem;         /* shift arrow to the left*/
   margin: 0;
   border-top: 0;
   /* all borders are first transparent......................................*/
   /* the correction is done in the specialization...........................*/
   border-left: 0.5rem solid transparent;               
   border-top: 0.5rem solid transparent;
   border-right: 0.5rem solid transparent;
   border-bottom: 0.5rem solid transparent;

   /* there is no padding....................................................*/
   padding: 0;
   width: 0;
   height: 0;
   font-size: 0;
   line-height: 0;
   _border-right-color: pink;
   _border-left-color: pink;
   _filter: chroma(color=pink);
}

/*...........................................................................*/
/* left side arrow...........................................................*/

.vbi-detail > .vbi-detail-arrow.vbi-detail-left
{
   left: -0.5rem;
   top: 0.9375rem;
   
   /* only right border is used all others are transparent...................*/
   border-left: 0rem solid transparent;
   border-right: 0.5rem solid;    
   border-right-color: @_sap_ui_vbm_VBI_DetailBG;
   
}

/* borders for arrow.........................................................*/
.vbi-detail-border .vbi-detail-arrow.vbi-detail-left.vbi-detail-border-arrow
{ 
   position: absolute;
   top: 0.9375rem; 
   left: -0.563rem;                           
   border-left: 0rem solid transparent;
   border-right: 0.5rem solid;    
   border-right-color: #a6b5d1;
   
}

/* border for detail div.....................................................*/
.vbi-detail-border 
{ 
   border: 0.0625rem #a6b5d1 solid; /* color border*/
}

.vbi-detail > .vbi-detail-header
{
   /* font definition of the callout header..................................*/
   font-size: @sapUiFontHeader4Size;
   font-family: @sapUiFontFamily;
   font-weight: bold;
   color: @sapUiText; 
   overflow: hidden;     
   vertical-align: top;
   /*text-overflow: ellipsis;*/
   white-space: nowrap;
   left: 0rem;
   top: 0rem;
   padding: 0;
   margin: 0;
   border-width:0;
   line-height:normal;
}


.vbi-detail-closebutton
{
   font-family: "SAP-icons", Arial, Helvetica, sans-serif; 
   font-size:0.750rem;
   text-align: center;
   position: absolute;
   margin: 0;
   padding: 0;
   margin: 0;
   border-width: 0;
   background-color: rgba(255, 255, 255, 0.0);
   -moz-box-sizing: border-box;   
   box-sizing: border-box;
   cursor: pointer;
}

.vbi-detail-closebutton-desktop
{
   border-top: 0.063rem solid transparent;
   right: 0.3125rem;
   top: 0.3125rem;
   height: 1.375rem;
   width: 1.375rem;

}

.vbi-detail-closebutton-tablet
{
	border-top: 0.125rem solid transparent;
   right: 0.0rem;
   top: 0.0rem;
   height: 2rem;
   width: 2rem;

}

@_sap_ui_vbm_VBI_DetailCloseHoverBG: rgba(128, 150, 189, 1.0); 

.vbi-detail-closebutton:hover
{
	background-color: @_sap_ui_vbm_VBI_DetailCloseHoverBG;
}
.vbi-detail-closebutton:active 
{
	background-color: @_sap_ui_vbm_VBI_DetailCloseHoverBG;
}

 .vbi-detail-closebutton:before
 { 
	content: "\e03e";
	color: rgba(107, 125, 151, 1.0);
 }
 .vbi-detail-closebutton-desktop:before
{
	vertical-align: -25%;
}

 .vbi-detail-closebutton-tablet:before
{
	vertical-align: -50%;
}
 

.vbi-detail-closebutton:hover::before
{ 
	color: #ffffff;
}

.vbi-detail-closebutton:active::before
{ 
	color: #ffffff;
}

.vbi-detail .vbi-detail-title
{
   display:inline-block;
   text-align: center;
   top: 0rem;
   left: 0rem;
   margin: 0;
   padding: 0 1rem 1rem 0;
   border-width: 0;
   width: 100%;
   -moz-box-sizing: border-box;   
   box-sizing: border-box;
   overflow: hidden;   
   text-overflow: ellipsis;  
   /* max-width:18rem; */
}

.vbi-detail-content 
{
   position: relative;
   margin: 0rem;
   padding: 0rem;
   border: 0rem;
   background-color: @_sap_ui_vbm_VBI_DetailBG;
   box-sizing: border-box;
   -moz-box-sizing: border-box;
}

/* Styles for phone */

.vbi-detail-phone
{
	
   box-sizing: border-box;
   position: absolute;
   margin: 0;
   background-color: @_sap_ui_vbm_VBI_DetailBG;
	width: 100%;
	min-height: 3.5 rem;
	padding-bottom: 0.75rem;
	padding-right: 2rem;
	padding-left: 1rem;
	padding-top: 0.75rem;
   border-top: 0.0625rem #a6b5d1 solid; 
   border-left: 0rem;
   border-right: 0rem;
   border-bottom: 0rem;
   box-shadow: 0rem 0rem 1.875rem 0.125rem rgba(0, 0, 0, 0.15);
}

.vbi-detail-header-phone
{
   font-size: 0.875rem;
   font-family: @sapUiFontFamily;
   font-weight: bold;
   color: @sapUiText; 
   overflow: hidden;     
   vertical-align: top;
   /*text-overflow: ellipsis;*/
   white-space: nowrap;
   left: 0rem;
   top: 0rem;
   padding: 0;
   margin: 0;
   border-width:0;
}
.vbi-detail-title-phone
{
   display:inline-block;
   text-align: center;
   top: 0rem;
   left: 0rem;
   margin: 0;
   border-width: 0;
   width: 100%;
   box-sizing: border-box;
   overflow: hidden;   
   text-overflow: ellipsis;  
	padding: 0 0 0.375rem 0;
	max-width: none;
}

/*...........................................................................*/
/* 2d elements for Detail Window.............................................*/
/*...........................................................................*/

.vbi-2d-common
{
   position: absolute;
   font-size: 12px;
   font-family: @sapUiFontFamily; 
   color: @sapUiBaseText;
   background-color: transparent;      
   text-align: left;
   vertical-align: middle; 
}

.vbi-2d-caption
{
	font-family: @sapUiFontFamily;
	color: @sapUiText;
}

vbi-2d-label
{

}

.vbi-2d-link
{

}

.vbi-2d-image
{
	
}

.vbi-2d-button
{
   color: @sapUiButtonTextColor;
   background-color: @sapUiButtonBackground;
   border-color: @sapUiButtonBorderColor;
   border-width: 1px;
   border-style: solid;
   border-radius: 2px;
}

/*...........................................................................*/
/* End of Detail Window styles...............................................*/
/*...........................................................................*/


/*...........................................................................*/
/* Begin of Legend window style .............................................*/
/*...........................................................................*/

.vbi-legend {
	box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 1.875rem 0.125rem;
   top: 0;
   box-sizing: border-box;
   position: absolute;
   margin: 0;
   background-color: rgba(255, 255, 255, 0.9);
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;   
   color: black;
   text-align: left;

}

html[ dir=rtl ] .vbi-legend {
   text-align: right;
}

.vbi-legend > .vbi-legend-header
{
	padding: 0.5rem 1rem 0.5rem 3rem;
   overflow: hidden;     
   vertical-align: top;
   white-space: nowrap;
   top: 0rem;
   height: 1rem;
}

.vbi-legend-header{ 
cursor: pointer;
  -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;   
   touch-action: none;
}

.vbi-legend .vbi-legend-title
{
   display:block;
   
   
   font-size: 14px;
   font-family: @sapUiFontFamily;
   
   overflow: hidden;   
   text-overflow: ellipsis;  
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;   
}

.vbi-legend-button
{
   font-family: "SAP-icons", Arial, Helvetica, sans-serif; 
   font-size: 1rem;
   text-align: center;
   position: absolute;
   height: 2rem;
   width: 3rem;
   cursor: pointer;
}

.vbi-legend-button .vbi-legend-button-col
{
	
}

.vbi-legend-button .vbi-legend-button-exp
{
	
}

.vbi-legend-button-col:hover
{
	
}
.vbi-legend-button-col:active 
{
	
}

.vbi-legend-button-col:before
 { 
	content: "\e1f9";
	vertical-align: -25%;
	vertical-align: -webkit-baseline-middle;
	-ms-transform: translate(0, 10%);
	
	
 }

 
.vbi-legend-button-exp:hover
{
	
}
.vbi-legend-button-exp:active 
{
	
}

.vbi-legend-button-exp:before
 {
	content: "\e1c0";
	vertical-align: -25%;
 	vertical-align: -webkit-baseline-middle;
 	-ms-transform: translate(0, 10%);
 }


html[ dir=rtl ] .vbi-legend-button-exp:before
{
	content: "\e1bf";
}

 
.vbi-legend-content 
{
   position: relative;
   overflow-y: auto;
   overflow-x: hidden;
   
}

.vbi-legend-table 
{
    
	
	float: left;
	width: 100%;
	border-collapse: collapse; 
	td { padding-left: 1rem; padding-top: 0rem; padding-bottom: 0rem;
	};
	td:nth-child(1){
     width:1rem;
    };
	tr { line-height: 30px;
	
	};
 }
td.vbi-legend-content-celltext
{
	padding: 0rem 1rem 0rem 0.5rem;
	
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;   
   white-space: nowrap;
}


.vbi-legend-content-celltext-group
{

	font-style: italic;
}

.vbi-legend-content-celldiv
{
	height: 1rem;
	width: 1rem;
	object-fit: contain;
	transform: translate(0, 25%);
}

.vbi-legend-content-celldiv-square
{
	
	height: 0.875rem;
	width: 0.875rem;
	border-style: solid;
	border-width: 0.0625rem;
	border-color: white;
}







/*...........................................................................*/
/* End of Legend window style ...............................................*/
/*...........................................................................*/


/*...........................................................................*/
/* Copyright style...........................................................*/
/*...........................................................................*/

.vbi-copyright
{
	color:  black;
	position: absolute;
	bottom: 0px;
	right: 0px;
	text-align: center;
	font-size: 10px;
	padding-right:10px;
	padding-left:10px;
	background-color: rgba(255,255,255,0.45);
	background: -moz-linear-gradient(right,rgba(255,255,255,0.45),rgba(255,255,255,0.45) 80%,rgba(255,255,255,0)); /* Firefox */
	background: -webkit-linear-gradient(right,rgba(255,255,255,0.45),rgba(255,255,255,0.45) 80%,rgba(255,255,255,0));	/* Chrome, Safari */
	background: -ms-linear-gradient(right,rgba(255,255,255,0.45),rgba(255,255,255,0.45) 80%,rgba(255,255,255,0));
   	a[href] 
   	{
    	color: #436976;
   	}
}

/*...........................................................................*/
/* Scale style...............................................................*/
/*...........................................................................*/

.vbi-scale
{
	left: 5px;
	position: absolute;
	bottom: 1px;
	pointer-events: none;
}

/*...........................................................................*/
/* End of Scale style........................................................*/
/*...........................................................................*/

/*...........................................................................*/
/* VBI Icon font.............................................................*/
/*...........................................................................*/

@font-face {
    font-family: 'VBI-Icons';
    src:url('../base/fonts/VBI-Icons.eot?#iefix') format('embedded-opentype'),
    	url('../base/fonts/VBI-Icons.woff2') format('woff2'),
    	url('../base/fonts/VBI-Icons.woff') format('woff'),
    	url('../base/fonts/VBI-Icons.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/*...........................................................................*/
/* End of VBI Icon font......................................................*/
/*...........................................................................*/

/* END "base_VBI.less" */

/* START "base_Viewport.less" */
.sapUiVbmViewport {
	padding: 0;
	margin: 0;
	outline-offset: -1px;
	min-width: 100px;
	touch-action: none;
	-ms-touch-action: none;
	overflow: hidden;

	canvas {
		display: block;
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
	}
}
/* END "base_Viewport.less" */

/* START "base_DetailWindow.less" */
.sapUiVbmDetailWindowAnchor {
	width: 1px;
	height: 1px;
	position: absolute;
	visibility: hidden;
}

.sapUiVbmDetailWindow {
	padding: 10px;
}

.sapUiVbmDetailWindowBase
{
   font-size: 10px;
   font-family: @sapUiFontFamily;
   color: @sapUiBaseText;
   background-color: transparent;
   text-align: left;
}

.sapUiVbmDetaiWindowCaption {
	font-size: 12px;
	color: @sapUiText;
}

.sapUiVbmDetailWindowCaption3 {
	color: @sapUiText;
	font-size: 14px;
	font-weight: bold;
}

.sapUiVbmDetailWindowAlignLeft {
	text-align: left;
}

.sapUiVbmDetailWindowAlignCenter {
	text-align: center;
}

.sapUiVbmDetailWindowAlignRight {
	text-align: right;
}

/* END "base_DetailWindow.less" */

/* START "base_ContainerLegendItem.less" */
/*...........................................................................*/
/* LESS for control sap.ui.vbm/ContainerLegendItem.control.............................*/
/*...........................................................................*/


/* Legend Item style.........................................................*/


.sapUiVkLegendItemSquare
{
	
	height: 1.125rem;
	width: 1.125rem;
	border-style: solid;
	border-width: 0.125rem;
	border-color: white;
	margin-right: 1rem;
}

.sapUiSizeCompact .sapUiVkLegendItemSquare
{
	height: 0.75rem;
	width: 0.75rem;

}

.sapUiVkLegendItemSpotType
{

}
.sapUiVkLegendItemSpotType .sapMSLIImg , .sapUiVkLegendItemSpotType .sapMSLIImgFirst 
{
	
	height: 2rem;
	width: 1.49rem;
	
}

.sapUiSizeCompact .sapUiVkLegendItemSpotType .sapMSLIImg, .sapUiSizeCompact .sapUiVkLegendItemSpotType .sapMSLIImgFirst
{
	
	height: 1.5rem;
	width: 1.15rem;
	
}
 
/* END "base_ContainerLegendItem.less" */

/* START "base_ContainerBase.less" */
/*...........................................................................*/
/* LESS for control sap.ui.vk/ContainerBase.control...................................*/
/*...........................................................................*/


/* main container style..................................................*/
.sapUiVkContainerBase {
	border: none;
	position: relative;
	width: 100%;
	height: 100%;
}

.sapUiVkContainerBaseOverlay { /* class for fullscreen overlay */
  left: 0;
	top: 0 !important;
	width: 100%;
	height: 100%;
}

.sapUiVkContainerBaseWrapper {
	width: 100%;
	height: 100%;
	background-color: rgb(255,255,255);
}

.sapUiVkContainerBaseToolbarArea {
  position: absolute;
  top: 0px;
  right: 0px;
}

.sapUiVkContainerBaseToolbarArea .sapMTB {
  border: none;
}

.sapUiVkContainerBaseContentArea {
  padding-top: 3em;
  width: 100%;
	height: 100%;	
}

.sapUiSizeCompact .sapUiVkContainerBaseContentArea {
  padding-top: 2em;
}
/* END "base_ContainerBase.less" */

/* START "base_ListPanel.less" */
/*...........................................................................*/
/* LESS for control sap.ui.vbm/ListPanel.control..............................*/
/*...........................................................................*/


/* main List Panel style..................................................*/
.sapUiVkListPanel {

}

/* change margin and padding of panel header toolbar for right aligned expand icon */
.sapMPanel .sapMPanelWrappingDivTb .sapUiVkLPTb.sapMIBar.sapMTB {
	margin-left: 0.25rem;
	padding-right: 0px;
	margin-right: 3rem;
}

.sapMPanel.sapMPanelExpandable.sapUiVkListPanel .sapMTB.sapMPanelHeaderTB {
	padding: 0rem; /* remove padding from header when collapsed completely */
}

.sapUiVkListPanel {
	.sapMPanelContent { /* remove padding from panel content */
		padding: 0px;
	}

	.sapMPanelWrappingDivTb {
		button { /* move panel expand icon right */
			right: 0px;
		}
	}

	.sapMLIB:last-child { /* remove border from last list item to prevent double border together with panel content */
		border-bottom: 0px;
	}
	/* indent list items by panel header icon width*/
	.sapMLIB{
		padding-left: 3rem;
	}
	.sapUiSizeCompact & .sapMLIB{
		padding-left: 2.75rem;
	}
}

/* END "base_ListPanel.less" */

/* START "base_ListPanelStack.less" */
/*...........................................................................*/
/* LESS for control sap.ui.vbm/ListPanelStack.control...................................*/
/*...........................................................................*/


/* main ListPanelStack style..................................................*/
.sapUiVkListPanelStack {
	background-color: @sapList_Background;
}


.sapUiVkLPSTrans {
	transition: width 0.4s;
}

.sapUiVkLPSCollapse .sapUiVkListPanel .sapMPanelExpandableIcon {
	display: none;
}

html:not(.sap-phone) .sapUiVkLPSCollapse .sapUiVkListPanel .sapMPanelWrappingDivTb>button  { /* hide default panel expand button if collapsed */
	display: none;
}

.sapUiVkLPSCollapse .sapMPanel .sapMPanelWrappingDivTb .sapUiVkLPTb.sapMIBar.sapMTB {
	margin-right: 0px;
}

.sapUiVkListPanelStack .sapUiVkListPanel .sapMPanelContent { /* remove scrolling from panel content since whole stack should scroll */
	overflow: hidden;
}

/* END "base_ListPanelStack.less" */

/* START "base_MapContainer.less" */
/*...........................................................................*/


/* LESS for control sap.ui.vbm/MapContainer.control...................................*/


/*...........................................................................*/


/* main map container style..................................................*/

.sapUiVkMapContainer {}
.sapUiVkMapContainerOverlay {
	position: absolute;
	top: 0.5rem;
	left: 0.5rem;
	right: 0.25rem;
	bottom: 1rem;
	/* necessary to let events through to the content below */
	pointer-events: none;
}
html.sap-phone {
	.sapUiVkMapContainerOverlay {
		top: 0.25rem;
		left: 0.25rem;
		right: 0.25rem;
	}
	.sapUiVkContainerBaseWrapper {
		position: absolute;
		top: 0px;
		left: 0px;
		transition: transform 0.4s;
	}
}
.sapUiVkMapContainer {
	.sapUiVkContainerBaseContentArea {
		padding-top: 0px;
	}
	.sapUiVkContainerBaseToolbarArea {
		position: static;
		/* since parent sapUiVkMapContainerOverlay declares pointer-events: none, which gets inherited,
		 this is needed to make toolbar buttons functional */
		pointer-events: auto;
	}
	.sapUiVkContainerBaseToolbarArea .sapMTB {
		border: none;
		/* This trick allows to let events pass transparent parts of the toolbar */
		height: 1px !important;
		overflow: visible;
		margin-top: 1.5rem;
	}
	.sapUiVkMapContainerListPanelArea {
		/* since parent sapUiVkMapContainerOverlay declares pointer-events: none, which gets inherited,
		 this is needed to make ListPanelStack functional */
		pointer-events: auto;
	}
}
.sapUiSizeCompact .sapUiVkMapContainer .sapUiVkContainerBaseToolbarArea .sapMTB {
	margin-top: 1rem;
}
.sapUiVkMapContainerNavbarArea {
	position: absolute;
	right: 0rem;
	bottom: 0rem;
	/* since parent sapUiVkMapContainerOverlay declares pointer-events: none, which gets inherited,
		 this is needed to make navbar buttons functional */
	pointer-events: auto;
}
.sapUiVkMapContainerNavbarArea {
	.sapMTB {
		border: none !important;
		flex-direction: column;
		height: auto !important;
		width: 1px;
		overflow: visible;
		background: transparent;
	}
	.sapMIBar>.sapMBarChild:last-child {
		margin-top: -0.5rem;
	}
}
.sapUiVkMapContainerLPW {
	top: 0px;
	left: 0px;
	background: white;
	width: 100%;
	height: 100%;
	/* from back button */
	padding-left: 0.25rem;
	transform: translateX(-100%);
	transition: transform 0.4s;
	box-sizing: border-box;
}
html.sap-phone .sapUiVkMapContainerListPanelArea {
	/* neutralize padding from sapUiVkMapContainerLPW */
	margin-left: -0.25rem;
}
html:not(.sap-phone) .sapUiVkMapContainerListPanelArea {
	float: left;
}
.sapUiVkMapContainerLPWIn {
	transform: translateX(0%);
}
.sapUiVkMapContainerMapOut {
	transform: translateX(100%);
}
html[dir=rtl] {
	.sapUiVkMapContainerLPW {
		transform: translateX(100%);
	}
	.sapUiVkMapContainerLPWIn {
		transform: translateX(0%);
	}
	.sapUiVkMapContainerMapOut {
		transform: translateX(-100%);
	}
}


.mapContainerHboxPopover.sapMFlexBox.sapMFlexBoxAlignContentStretch.sapMFlexBoxAlignItemsStretch.sapMFlexBoxBGTransparent.sapMFlexBoxJustifyStart.sapMFlexBoxWrapNoWrap.sapMHBox {
	height:5rem;
	width: 100%;
}



.mapLayerPopoverItemText.sapMText.sapMTextBreakWord.sapMTextMaxWidth.sapUiSelectable{
	bottom: 0.1rem;
	right: 0.3rem;
	position: absolute;
	background:rgba(255,255,255,0.6);
	margin-bottom: 0.15rem;
}


.layerType.sapMImg.sapMPointer{
	border: 0.15rem solid white;
	width: 4.7rem;
	height: 4.7rem;
}


.sapUiVkMapContainerNavbarArea .mapLayerPopoverItem {
	position: absolute;
	border: 0.15rem solid white;
	width: 4.7rem;
	height: 4.7rem;
	bottom: 0.25rem;
	right: 3.25rem;
	z-index: 1;
}


.sapUiVkMapContainerNavbarContainer {
	position: absolute;
	right: 0;
	bottom: 0;
}

.sapUiVkMapContainerNavbarContainer .sapMIBar.sapMTB .sapMBarChild:first-child { /* Fix alignment of home button */
	margin-left: auto;
}

.mapLayerSelectedText.sapMText.sapMTextBreakWord.sapMTextMaxWidth.sapUiSelectable{
	bottom: 0.6rem;
	right: 3.6rem;
	position: relative;
	background:rgba(255,255,255,0.6);
	white-space: nowrap;
	z-index: 2;
}

.sapUiVkMapContainer {
	.sapUiVkContainerBaseToolbarArea .sapMBtnTransparent:not(.sapMToggleBtnPressed),
	.sapUiVkMapContainerNavbarArea .sapMBtnTransparent:not(.sapMToggleBtnPressed) {
		/* make transparent button in toolbar look like segmented button */
		background-color: @sapUiSegmentedButtonBackground;
		border-radius: 0px;
		border-color: @sapUiSegmentedButtonBorderColor;
	}
	html.sap-desktop & .sapMSegBBtnFocusable:not(.sapMSegBBtnSel):hover,
	/* needed for segmented button on hover */
	:not(.sapMBtnDisabled)>.sapMBtnInner.sapMBtnActive .sapMBtnIcon {
		/* button active state */
		color: @sapUiSegmentedButtonIconColor;
	}
}
html:not(.sap-phone) .sapUiVkMapContainer {
	.sapUiVkListPanelStack {
		border: 1px solid @sapList_BorderColor;
	}
	.sapUiVkMapContainerListPanelArea {
		padding: 0.0625rem 0.125rem;
		/* needed for shadow bleeding from inner div */
	}
}

@font-face {
       font-family: 'map-container';
       src:url('../base/fonts/map-container.eot?#iefix') format('embedded-opentype'),
               url('../base/fonts/map-container.woff') format('woff'),
               url('../base/fonts/map-container.ttf') format('truetype');
       font-weight: normal;
       font-style: normal;
}


#__popover0-scroll {
	margin-right: 0px !important;
}

/* END "base_MapContainer.less" */


@import "../../../../../sap/ui/core/themes/sap_hcb/global.less";

/* START "AnalyticMap.less" */

/* =============================================== */
/* LESS for control sap.ui.vbm/AnalyticMap.control */
/* =============================================== */

.sapUiVbmAnalyticMap {
	background-color: @sapUiChoroplethBG;
}
/* END "AnalyticMap.less" */

/* START "VBI.less" */

/*...........................................................................*/
/* LESS for control sap.ui.vbm/VBI.control...................................*/
/*...........................................................................*/

.vbi-legend {
	box-shadow: @sapHCStandardFG 0rem 0rem 0.9rem 0.0625rem;
	font-family: @sapUiFontFamily; /* Fallback for Step 1 */
	background-color: @sapHCStandardBG;
	color: @sapHCStandardFG;
}

.vbi-legend > .vbi-legend-header
{
   /* font definition of the callout header..................................*/
   font-size: @sapMFontMediumSize;
}

.vbi-legend-button-col:hover
{
	background-color: @sapHCHighlightBG;
}
.vbi-legend-button-col:active
{
	background-color: @sapHCHighlightBG;
}

.vbi-legend-button-exp:hover
{
	background-color: @sapHCHighlightBG;
}
.vbi-legend-button-exp:active
{
	background-color: @sapHCHighlightBG;
}

.vbi-legend-table
{
	font-size: @sapMFontSmallSize;
}

.vbi-legend-table-click
{
	tr:hover {
		background-color: @sapHCHighlightBG;
	};
	tr:active {
		background-color: @sapHCHighlightBG;
	};
}

.vbi-legend-content-celltext
{
	color: @sapUiChartLegendLabelFontColor;
}

.vbi-legend-content-celldiv-square
{
	border-color: @sapHCStandardFG;
}

.vbi-copyright
{
	color:  white;
	background-color: rgba(0,0,0,0.45);
	background: -moz-linear-gradient(right,rgba(0,0,0,0.45),rgba(0,0,0,0.45) 80%,rgba(0,0,0,0)); /* Firefox */
	background: -webkit-linear-gradient(right,rgba(0,0,0,0.45),rgba(0,0,0,0.45) 80%,rgba(0,0,0,0));	/* Chrome, Safari */
	background: -ms-linear-gradient(right,rgba(0,0,0,0.45),rgba(0,0,0,0.45) 80%,rgba(0,0,0,0));
	z-index: 4;
	a[href]
	{
		color: #436976;
	}
}

.vbi-detail {
	background-color: @sapHCStandardBG;
}

.vbi-detail-closebutton
{
	background-color: @sapHCStandardBG;
}

.vbi-detail-content
{
	background-color: @sapHCStandardBG;
}

.vbi-detail-phone
{
	background-color: @sapHCStandardBG;
}

.vbi-detail > .vbi-detail-arrow.vbi-detail-left
{
	border-right-color: @sapHCStandardBG;
}
/* END "VBI.less" */

