/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)

		(c) Copyright 2009-2015 SAP SE. All rights reserved
	
 */
 
@import "../base/library.less";
@import "../../../../../../../../Base/baseLib/sap_horizon_hcb/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../../../sap/ui/core/themes/sap_horizon_hcb/base.less" */

@import "../../../../../../../sap/ui/core/themes/sap_horizon_hcb/global.less";

/* START "ObjectPage.less" */
/* ========================================================= */
/* CSS for control sap.suite.ui.generic.template/ObjectPage  */
/* Horizon High Contrast Black theme                         */
/* ========================================================= */

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsList .sapSmartTemplatesObjectPageContactsListContactSubTitle {
  color: @sapContent_ImagePlaceholderForegroundColor;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsImage {
  color: @sapContent_ImagePlaceholderForegroundColor;
}
/* END "ObjectPage.less" */

/* START "AnalyticalListPage.less" */
/* ================================================================= */
/* CSS for control sap.suite.ui.generic.template/AnalyticalListPage  */
/* Horizon High Contrast Black theme                                 */
/* ================================================================= */

/**************** OVERFLOW TOOLBAR END****************/

/* Overwriting this class to resolve the issue 1880711716 */
.sapSmartTemplatesAnalyticalListPageFilterDialogTitleToolbar {
    border-bottom: none!important;
    padding-left: 0rem!important;
}

.sapSmartTemplatesAnalyticalListPageFilterableKPITitle {
	font-size: @sapMFontHeader3Size;
}

/* END "AnalyticalListPage.less" */
