/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAPUI5
 * (c) Copyright 2025 SAP SE. All rights reserved.
 */

/* ============================================================================ */
/* Due to deprecation of the Belize theme family with SAPUI5 version 1.120 the  */
/* inheritance of the base theme is now updated to an inheritance of a static   */
/* copy of the base theme named sap_belize_base. The respective                 */
/* control css files of base are copied to the sap_belize_base theme folder.    */
/* This decoupling of the base theme is introduced with SAPUI5 version 1.125.   */
/* ============================================================================ */


@import "../sap_belize_base/library.less";
@import "../../../../../../Base/baseLib/sap_belize/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_belize/base.less" */

@import "../../../../../sap/ui/core/themes/sap_belize/global.less";

/* START "./RichTextEditor.less" */
/* ==================================================== */
/* CSS for control sap.ui.richtexteditor.RichTextEditor */
/* Belize theme                                        */
/* ==================================================== */

.sapUiRTE.sapUiRTEWithCustomToolbar .sapUiRTECustomToolbar {

	.sapMBarChild ~ .sapMBarChild {
		margin-right: 0.25rem;
		margin-left: 0;
	}

	.sapMBarChild:first-child {
		margin-right: 0.25rem;
	}

	.sapMSB .sapMBtn:not(.sapMSBArrow) .sapMBtnInner.sapMBtnIconFirst .sapMBtnIcon {
		padding-right: 0.375rem;
	}
}

.sapUiSizeCompact {
	.sapUiRTE.sapUiRTEWithCustomToolbar .sapUiRTECustomToolbar {
		.sapMBtnBase.sapMSBText .sapMBtnFocusDiv {
			right: 0.25rem;
		}
	}
}

/* END "./RichTextEditor.less" */

