/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * 
		SAP UI development toolkit for HTML5 (SAPUI5)
		(c) Copyright 2009-2015 SAP SE. All rights reserved
	
 */

@import "../base/library.less";
@import "../../../../../../../Base/baseLib/sap_horizon/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../../sap/ui/core/themes/sap_horizon/base.less" */

@import "../../../../../../sap/ui/core/themes/sap_horizon/global.less";


/* START "ProcessFlowConnection.less" */
/* =================================================== */
/* CSS for sap.suite.ui.commons/ProcessFlowConnection  */
/* Horizon Theme                                       */
/* =================================================== */

@_sap_suite_ui_commons_ProcessFlowConnection_StateRegular: @sapContent_ForegroundBorderColor;
@_sap_suite_ui_commons_ProcessFlowConnection_StateSelected: @sapNeutralTextColor;
@_sap_suite_ui_commons_ProcessFlowConnection_StateDimmed: @sapGroup_ContentBorderColor;

.sapSuiteUiCommonsBorderLeftStateRegular {
	border-left-color: @_sap_suite_ui_commons_ProcessFlowConnection_StateRegular;
}
.sapSuiteUiCommonsBorderLeftStateHighlighted {
	border-left-color: @sapContent_DragAndDropActiveColor;
}
.sapSuiteUiCommonsBorderLeftStateDimmed {
	border-left-color: @_sap_suite_ui_commons_ProcessFlowConnection_StateDimmed;
}
.sapSuiteUiCommonsBorderLeftStateSelected {
	border-left-color: @_sap_suite_ui_commons_ProcessFlowConnection_StateSelected;
}
.sapSuiteUiCommonsBorderBottomStateRegular {
	border-bottom-color: @_sap_suite_ui_commons_ProcessFlowConnection_StateRegular;
}
.sapSuiteUiCommonsBorderBottomStateHighlighted {
	border-bottom-color: @sapContent_DragAndDropActiveColor;
}
.sapSuiteUiCommonsBorderBottomStateDimmed {
	border-bottom-color: @_sap_suite_ui_commons_ProcessFlowConnection_StateDimmed;
}
.sapSuiteUiCommonsBorderBottomStateSelected {
	border-bottom-color: @_sap_suite_ui_commons_ProcessFlowConnection_StateSelected;
}

/* END "ProcessFlowConnection.less" */

/* START "ProcessFlowConnectionLabel.less" */
/* ================================================================ */
/* CSS for control sap.suite.ui.commons/ProcessFlowConnectionLabel  */
/* Horizon Theme                                                    */
/* ================================================================ */


/* Regular */
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapMBtn > .sapMBtnInner {
	text-shadow: @sapUiContentTextShadow;
}

/* Selected/Highlighted */
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelSelected.sapSuiteUiCommonsLabelStateNeutral:not(.sapMBtnDisabled) > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover),
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelHighlighted.sapSuiteUiCommonsLabelStateNeutral:not(.sapMBtnDisabled) > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover) {
	background-image: none;
	color: @sapButton_Emphasized_TextColor;
	background-color: @sapButton_Emphasized_Background;
	border-color: @sapButton_Emphasized_BorderColor;
	box-shadow: 0 0 0.125rem 1px @sapContent_Shadow1;
	-webkit-box-shadow: 0 0 0.125rem 1px @sapContent_Shadow1;
}
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelSelected.sapSuiteUiCommonsLabelStateNegative:not(.sapMBtnDisabled) > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover),
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelHighlighted.sapSuiteUiCommonsLabelStateNegative:not(.sapMBtnDisabled) > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover) {
	background-image: none;
	color: @sapButton_Negative_TextColor;
	background-color: @sapButton_Negative_Background;
	border-color: @sapButton_Negative_BorderColor;
	box-shadow: 0 0 0.125rem 1px @sapContent_Negative_Shadow;
	-webkit-box-shadow: 0 0 0.125rem 1px @sapContent_Negative_Shadow;
}
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelSelected.sapSuiteUiCommonsLabelStateCritical:not(.sapMBtnDisabled) > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover),
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelHighlighted.sapSuiteUiCommonsLabelStateCritical:not(.sapMBtnDisabled) > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover) {
	background-image: none;
	color: @sapButton_Critical_TextColor;
	background-color: @sapButton_Critical_Background;
	border-color: @sapButton_Critical_BorderColor;
	box-shadow: 0 0 0.125rem 1px @sapContent_Critical_Shadow;
	-webkit-box-shadow: 0 0 0.125rem 1px @sapContent_Critical_Shadow;
}
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelSelected.sapSuiteUiCommonsLabelStatePositive:not(.sapMBtnDisabled) > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover),
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelHighlighted.sapSuiteUiCommonsLabelStatePositive:not(.sapMBtnDisabled) > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover) {
	background-image: none;
	color: @sapButton_Success_TextColor;
	background-color: @sapButton_Success_Background;
	border-color: @sapButton_Success_BorderColor;
	box-shadow: 0 0 0.125rem 1px @sapContent_Positive_Shadow;
	-webkit-box-shadow: 0 0 0.125rem 1px @sapContent_Positive_Shadow;
}
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelSelected.sapSuiteUiCommonsLabelStateNeutral:not(.sapMBtnDisabled) > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover) > .sapMBtnIcon,
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelHighlighted.sapSuiteUiCommonsLabelStateNeutral:not(.sapMBtnDisabled) > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover) > .sapMBtnIcon{
	color: @sapButton_Emphasized_TextColor;
}
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelSelected.sapSuiteUiCommonsLabelStateNegative:not(.sapMBtnDisabled) > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover) > .sapMBtnIcon,
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelHighlighted.sapSuiteUiCommonsLabelStateNegative:not(.sapMBtnDisabled) > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover) > .sapMBtnIcon{
	color: @sapButton_Negative_TextColor;
}
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelSelected.sapSuiteUiCommonsLabelStateCritical:not(.sapMBtnDisabled) > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover) > .sapMBtnIcon,
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelHighlighted.sapSuiteUiCommonsLabelStateCritical:not(.sapMBtnDisabled) > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover) > .sapMBtnIcon{
	color: @sapButton_Critical_TextColor;
}
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelSelected.sapSuiteUiCommonsLabelStatePositive:not(.sapMBtnDisabled) > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover) > .sapMBtnIcon,
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelHighlighted.sapSuiteUiCommonsLabelStatePositive:not(.sapMBtnDisabled) > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover) > .sapMBtnIcon{
	color: @sapButton_Success_TextColor;
}

/* Disabled */
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapMBtnDisabled > .sapMBtnInner {
	border-color: fade(@sapUiButtonBorderColor, 50);
	opacity: 0.4;
}

/* Dimmed */
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelDimmed:not(.sapMBtnDisabled) > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover) {
	background-image: none;
	background-color: @sapButton_TokenBackground;
	border-color: @sapButton_TokenBorderColor;
}
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelDimmed.sapSuiteUiCommonsLabelStateNegative:not(.sapMBtnDisabled) > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover) {
	color: @sapUiNegativeText;
}
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelDimmed.sapSuiteUiCommonsLabelStateCritical:not(.sapMBtnDisabled) > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover) {
	color: @sapUiCriticalText;
}
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelDimmed.sapSuiteUiCommonsLabelStatePositive:not(.sapMBtnDisabled) > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover) {
	color: @sapUiPositiveText;
}
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelDimmed.sapSuiteUiCommonsLabelStateNeutral:not(.sapMBtnDisabled) > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover) {
	color: @sapUiButtonTextColor;
}
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelDimmed.sapSuiteUiCommonsLabelStateNegative:not(.sapMBtnDisabled) > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover) > .sapMBtnIcon{
	color: @sapUiNegativeElement;
}
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelDimmed.sapSuiteUiCommonsLabelStateCritical:not(.sapMBtnDisabled) > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover) > .sapMBtnIcon{
	color: @sapUiCriticalElement;
}
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelDimmed.sapSuiteUiCommonsLabelStatePositive:not(.sapMBtnDisabled) > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover) > .sapMBtnIcon{
	color: @sapUiPositiveElement;
}
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelDimmed.sapSuiteUiCommonsLabelStateNeutral:not(.sapMBtnDisabled) > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover) > .sapMBtnIcon{
	color: @sapUiButtonTextColor;
}

/* Hover */
.sapSuiteUiCommonsProcessFlowConnectionLabel:hover:not(.sapMBtnDisabled) > .sapMBtnInner:not(:active) {
	background-color: @sapUiButtonHoverBackground;
	border-color: @sapUiButtonHoverBorderColor;
}
.sapSuiteUiCommonsLabelStateNegative:hover:not(.sapMBtnDisabled) > .sapMBtnInner:not(:active)  {
	color: @sapUiNegativeText !important;
	box-shadow: 0 0 0.125rem 1px @sapContent_Negative_Shadow !important;
}
.sapSuiteUiCommonsLabelStateCritical:hover:not(.sapMBtnDisabled) > .sapMBtnInner:not(:active)  {
	color: @sapUiCriticalText !important;
	box-shadow: 0 0 0.125rem 1px @sapUiContentCriticalShadow !important;
}
.sapSuiteUiCommonsLabelStatePositive:hover:not(.sapMBtnDisabled) > .sapMBtnInner:not(:active)  {
	color: @sapUiPositiveText !important;
	box-shadow: 0 0 0.125rem 1px @sapUiContentPositiveShadow !important;
}
.sapSuiteUiCommonsLabelStateNeutral:hover:not(.sapMBtnDisabled) > .sapMBtnInner:not(:active)  {
	color: @sapUiButtonTextColor !important;
	box-shadow: 0 0 0.125rem 1px @sapUiContentInteractionShadow !important;
}
.sapSuiteUiCommonsLabelStateNegative:hover:not(.sapMBtnDisabled) > .sapMBtnInner:not(:active) > .sapMBtnIcon {
	color: @sapUiNegativeText !important;
}
.sapSuiteUiCommonsLabelStateCritical:hover:not(.sapMBtnDisabled) > .sapMBtnInner:not(:active) > .sapMBtnIcon {
	color: @sapUiCriticalText !important;
}
.sapSuiteUiCommonsLabelStatePositive:hover:not(.sapMBtnDisabled) > .sapMBtnInner:not(:active) > .sapMBtnIcon {
	color: @sapUiPositiveText !important;
}
.sapSuiteUiCommonsLabelStateNeutral:hover:not(.sapMBtnDisabled) > .sapMBtnInner:not(:active) > .sapMBtnIcon {
	color: @sapUiButtonTextColor !important;
}

/* Configure inner text element, background and border of Label for specific state. */
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelStateNegative > .sapMBtnInner {
	color: @sapUiNegativeText;
	background-color: @sapUiButtonRejectBackground;
	border-color: @sapUiButtonRejectBorderColor;
	box-shadow: 0 0 0.125rem 1px fade(@sapUiContentShadowColor, 30);
}
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelStateCritical > .sapMBtnInner {
	color: @sapUiCriticalText;
	background-color: @sapUiButtonAttentionBackground;
	border-color: @sapUiButtonAttentionBorderColor;
	box-shadow: 0 0 0.125rem 1px fade(@sapUiContentShadowColor, 30);
}
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelStatePositive > .sapMBtnInner {
	color: @sapUiPositiveText;
	background-color: @sapUiButtonAcceptBackground;
	border-color: @sapUiButtonAcceptBorderColor;
	box-shadow: 0 0 0.125rem 1px fade(@sapUiContentShadowColor, 30);
}
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelStateNeutral > .sapMBtnInner {
	color: @sapUiButtonTextColor;
	background-color: @sapUiButtonBackground;
	border-color: @sapUiButtonBorderColor;
	box-shadow: 0 0 0.125rem 1px fade(@sapUiContentShadowColor, 30);
}

/* Configure inner icon element of Label for specific state. */
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelStateNegative > .sapMBtnInner > .sapMBtnIcon {
	color: @sapUiNegativeElement;
}
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelStateCritical > .sapMBtnInner > .sapMBtnIcon {
	color: @sapUiCriticalElement;
}
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelStatePositive > .sapMBtnInner > .sapMBtnIcon {
	color: @sapUiPositiveElement;
}
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelStateNeutral > .sapMBtnInner > .sapMBtnIcon {
	color: @sapUiButtonTextColor;
}

/* handle the keyboard press event for active state (both text and icon) */
:not(.sapMBtnDisabled).sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelStateCritical > .sapMBtnInner.sapMBtnActive{
	color: @sapButton_Attention_Active_TextColor !important;
	background-color: @sapButton_Attention_Active_Background !important;
	border-color: @sapButton_Attention_Active_BorderColor !important;
	box-shadow: none;
	-webkit-box-shadow: none;
	text-shadow: none;
	outline-style: none;
}
:not(.sapMBtnDisabled).sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelStateNeutral > .sapMBtnInner.sapMBtnActive{
	color: @sapButton_Active_TextColor !important;
	background-color: @sapButton_Active_Background !important;
	border-color: @sapButton_Active_BorderColor !important;
	box-shadow: none;
	-webkit-box-shadow: none;
	text-shadow: none;
	outline-style: none;
}
:not(.sapMBtnDisabled).sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelStatePositive > .sapMBtnInner.sapMBtnActive{
	color: @sapButton_Accept_Active_TextColor !important;
	background-color: @sapButton_Accept_Active_Background !important;
	border-color: @sapButton_Accept_Active_BorderColor !important;
	box-shadow: none;
	-webkit-box-shadow: none;
	text-shadow: none;
	outline-style: none;
}
:not(.sapMBtnDisabled).sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelStateNegative > .sapMBtnInner.sapMBtnActive {
	color: @sapButton_Reject_Active_TextColor !important;
	background-color: @sapButton_Reject_Active_Background !important;
	border-color: @sapButton_Reject_Active_BorderColor !important;
	box-shadow: none;
	-webkit-box-shadow: none;
	text-shadow: none;
	outline-style: none;
}
:not(.sapMBtnDisabled).sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelStateNegative > .sapMBtnInner.sapMBtnActive > .sapMBtnIcon{
	color: @sapButton_Reject_Active_TextColor !important;
	background-color: @sapButton_Reject_Active_Background !important;
	border-color: @sapButton_Reject_Active_BorderColor !important;
	box-shadow: none;
	-webkit-box-shadow: none;
	text-shadow: none;
	outline-style: none;
}
:not(.sapMBtnDisabled).sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelStateCritical > .sapMBtnInner.sapMBtnActive > .sapMBtnIcon{
	color: @sapButton_Attention_Active_TextColor !important;
	background-color: @sapButton_Attention_Active_Background !important;
	border-color: @sapButton_Attention_Active_BorderColor !important;
	box-shadow: none;
	-webkit-box-shadow: none;
	text-shadow: none;
	outline-style: none;
}
:not(.sapMBtnDisabled).sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelStatePositive > .sapMBtnInner.sapMBtnActive > .sapMBtnIcon{
	color: @sapButton_Accept_Active_TextColor !important;
	background-color: @sapButton_Accept_Active_Background !important;
	border-color: @sapButton_Accept_Active_BorderColor !important;
	box-shadow: none;
	-webkit-box-shadow: none;
	text-shadow: none;
	outline-style: none;
}
:not(.sapMBtnDisabled).sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelStateNeutral > .sapMBtnInner.sapMBtnActive > .sapMBtnIcon {
	color: @sapButton_Active_TextColor !important;
	background-color: @sapButton_Active_Background !important;
	border-color: @sapButton_Active_BorderColor !important;
	box-shadow: none;
	-webkit-box-shadow: none;
	text-shadow: none;
	outline-style: none;
}


/* handle the mouse press event for active state (both text and icon) */
:not(.sapMBtnDisabled).sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelStateCritical > .sapMBtnInner.sapSuiteUiCommonsProcessFlowLabelActive{
	color: @sapButton_Attention_Active_TextColor !important;
	background-color: @sapButton_Attention_Active_Background !important;
	border-color: @sapButton_Attention_Active_BorderColor !important;
	box-shadow: none;
	-webkit-box-shadow: none;
	text-shadow: none;
	outline-style: none;
}
:not(.sapMBtnDisabled).sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelStateNeutral > .sapMBtnInner.sapSuiteUiCommonsProcessFlowLabelActive{
	color: @sapButton_Active_TextColor !important;
	background-color: @sapButton_Active_Background !important;
	border-color: @sapButton_Active_BorderColor !important;
	box-shadow: none;
	-webkit-box-shadow: none;
	text-shadow: none;
	outline-style: none;
}
:not(.sapMBtnDisabled).sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelStatePositive > .sapMBtnInner.sapSuiteUiCommonsProcessFlowLabelActive{
	color: @sapButton_Accept_Active_TextColor !important;
	background-color: @sapButton_Accept_Active_Background !important;
	border-color: @sapButton_Accept_Active_BorderColor !important;
	box-shadow: none;
	-webkit-box-shadow: none;
	text-shadow: none;
	outline-style: none;
}
:not(.sapMBtnDisabled).sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelStateNegative > .sapMBtnInner.sapSuiteUiCommonsProcessFlowLabelActive {
	color: @sapButton_Reject_Active_TextColor !important;
	background-color: @sapButton_Reject_Active_Background !important;
	border-color: @sapButton_Reject_Active_BorderColor !important;
	box-shadow: none;
	-webkit-box-shadow: none;
	text-shadow: none;
	outline-style: none;
}
:not(.sapMBtnDisabled).sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelStateNegative > .sapMBtnInner.sapSuiteUiCommonsProcessFlowLabelActive > .sapMBtnIcon{
	color: @sapButton_Reject_Active_TextColor !important;
	background-color: @sapButton_Reject_Active_Background !important;
	border-color: @sapButton_Reject_Active_BorderColor !important;
	box-shadow: none;
	-webkit-box-shadow: none;
	text-shadow: none;
	outline-style: none;
}
:not(.sapMBtnDisabled).sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelStateCritical > .sapMBtnInner.sapSuiteUiCommonsProcessFlowLabelActive > .sapMBtnIcon{
	color: @sapButton_Attention_Active_TextColor !important;
	background-color: @sapButton_Attention_Active_Background !important;
	border-color: @sapButton_Attention_Active_BorderColor !important;
	box-shadow: none;
	-webkit-box-shadow: none;
	text-shadow: none;
	outline-style: none;
}
:not(.sapMBtnDisabled).sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelStatePositive > .sapMBtnInner.sapSuiteUiCommonsProcessFlowLabelActive > .sapMBtnIcon{
	color: @sapButton_Accept_Active_TextColor !important;
	background-color: @sapButton_Accept_Active_Background !important;
	border-color: @sapButton_Accept_Active_BorderColor !important;
	box-shadow: none;
	-webkit-box-shadow: none;
	text-shadow: none;
	outline-style: none;
}
:not(.sapMBtnDisabled).sapSuiteUiCommonsProcessFlowConnectionLabel.sapSuiteUiCommonsLabelStateNeutral > .sapMBtnInner.sapSuiteUiCommonsProcessFlowLabelActive > .sapMBtnIcon {
	color: @sapButton_Active_TextColor !important;
	background-color: @sapButton_Active_Background !important;
	border-color: @sapButton_Active_BorderColor !important;
	box-shadow: none;
	-webkit-box-shadow: none;
	text-shadow: none;
	outline-style: none;
}

/* END "ProcessFlowConnectionLabel.less" */

/* START "ProcessFlowLaneHeader.less" */
/* =================================================== */
/* CSS for sap.suite.ui.commons/ProcessFlowLaneHeader  */
/* Horizon Theme                                       */
/* =================================================== */

@_sap_suite_ui_commons_ProcessFlowLaneHeader_PositiveColor: lighten(@sapUiPositiveElement, 6);
@_sap_suite_ui_commons_ProcessFlowLaneHeader_NegativeColor: lighten(@sapUiNegativeElement, 6);
@_sap_suite_ui_commons_ProcessFlowLaneHeader_CriticalColor: lighten(@sapUiCriticalElement, 6);
@_sap_suite_ui_commons_ProcessFlowLaneHeader_NeutralColor: lighten(@sapUiNeutralElement, 15);

.suiteUiProcessFlowLaneHeaderDonutSvg {
	-webkit-tap-highlight-color: transparent;
	-webkit-transform: translate3d(0, 0, 0);
}

.suiteUiProcessFlowLaneHeaderIconContainer {
	-webkit-tap-highlight-color: transparent;
	-webkit-transform: translate3d(0, 0, 0);
}

.suiteUiProcessFlowLaneHeaderStartEndSymbolContainer {
	border: none;
	-webkit-tap-highlight-color: transparent;
	-webkit-transform: translate3d(0, 0, 0);
}

.suiteUiProcessFlowLaneHeaderProcessSymbolContainer {
	border: none;
	-webkit-tap-highlight-color: transparent;
	-webkit-transform: translate3d(0, 0, 0);
}

.suiteUiProcessFlowLaneHeaderProcessSymbol {
	background-color: transparent;
	text-shadow: @sapUiShadowText;
	-webkit-text-shadow: @sapUiShadowText;
	-webkit-tap-highlight-color: transparent;
	-webkit-transform: translate3d(0, 0, 0);
}

.suiteUiProcessFlowLaneHeaderProcessSymbolIcon,
.suiteUiProcessFlowLaneHeaderProcessSymbolIcon > .sapUiIcon,
.suiteUiProcessFlowLaneHeaderProcessSymbolIcon > .sapUiIcon:before {
	-webkit-tap-highlight-color: transparent;
	-webkit-transform: translate3d(0, 0, 0);
}

.suiteUiProcessFlowLaneHeaderNoSelection {
	-webkit-tap-highlight-color: transparent;
	-webkit-transform: translate3d(0, 0, 0);
}

.suiteUiCommonsProcessFlowHeaderIconFill {
	fill: @sapGroup_ContentBackground;
	stroke: @sapContent_ForegroundBorderColor;
}

.suiteUiCommonsProcessFlowHeaderPositiveColor {
	fill: @sapChart_Good;
}

.suiteUiCommonsProcessFlowHeaderNegativeColor {
	fill: @sapChart_Bad;
}

.suiteUiCommonsProcessFlowHeaderNeutralColor {
	fill: @sapChart_Neutral;
}

.suiteUiCommonsProcessFlowHeaderCriticalColor {
	fill: @sapChart_Critical;
}

.suiteUiCommonsProcessFlowHeaderPlannedColor {
	fill: @sapUiGroupContentBackground;
}

.suiteUiCommonsProcessFlowHeaderIconFill.suiteUiCommonsProcessFlowHeaderPositiveColor {
	stroke: @sapChart_Good;
	fill: @sapGroup_ContentBackground;
}

.suiteUiCommonsProcessFlowHeaderIconFill.suiteUiCommonsProcessFlowHeaderNegativeColor {
	stroke: @sapChart_Bad;
	fill: @sapGroup_ContentBackground;
}

.suiteUiCommonsProcessFlowHeaderIconFill.suiteUiCommonsProcessFlowHeaderNeutralColor {
	stroke: @sapChart_Neutral;
	fill: @sapGroup_ContentBackground;
}

.suiteUiCommonsProcessFlowHeaderIconFill.suiteUiCommonsProcessFlowHeaderCriticalColor {
	stroke: @sapChart_Critical;
	fill: @sapGroup_ContentBackground;
}

.suiteUiCommonsProcessFlowHeaderIconFill.suiteUiCommonsProcessFlowHeaderPlannedColor {
	stroke: @sapUiGroupContentBackground;
	fill: @sapUiGroupContentBackground;
}


/* END "ProcessFlowLaneHeader.less" */

/* START "ProcessFlowNode.less" */
/* ============================================= */
/* CSS for sap.suite.ui.commons/ProcessFlowNode  */
/* Horizon Theme                                 */
/* ============================================= */

@_sap_suite_ui_commons_ProcessFlowNode_BorderColorRegular: @sapUiContentForegroundBorderColor;
@_sap_suite_ui_commons_ProcessFlowNode_BackgroundRegular: @sapUiGroupContentBackground;
@_sap_suite_ui_commons_ProcessFlowNode_BorderColorRegularPlanned: lighten(@sapUiContentForegroundBorderColor, 8);
@_sap_suite_ui_commons_ProcessFlowNode_TextColorPlanned: @sapUiGroupTitleTextColor;
@_sap_suite_ui_commons_ProcessFlowNode_BackgroundHighlighted: @sapTile_Background;
@_sap_suite_ui_commons_ProcessFlowNode_BackgroundDimmed: @sapTile_Background;
@_sap_suite_ui_commons_ProcessFlowNode_BorderColorDimmed: @sapGroup_ContentBorderColor;
@_sap_suite_ui_commons_ProcessFlowNode_TextColorDimmed: lighten(@sapTile_TextColor, 20);
@_sap_suite_ui_commons_ProcessFlowNode_BackgroundHover: darken(@sapUiGroupContentBackground, 5);
@_sap_suite_ui_commons_ProcessFlowNode_BackgroundFocused: @sapTile_Background;
@_sap_suite_ui_commons_ProcessFlowNode_BorderColorFocused: @sapLegendColor6;
// @_sap_suite_ui_commons_ProcessFlowNode_BorderColorFocusedDimmed: lighten(@sapUiAccent6, 35);
@_sap_suite_ui_commons_ProcessFlowNode_BorderColorFocusedDimmed: @sapGroup_ContentBorderColor;


/* border styles */
.sapSuiteUiCommonsProcessFlowNodeBorderStandard {
	border-width: 0.0625rem;
	border-style: solid;
	/* border color needs to be separated, otherwise border style for planned node is overwritten in belize_plus when color variable is loaded */
	border-color: @_sap_suite_ui_commons_ProcessFlowNode_BorderColorRegular;
}
.sapSuiteUiCommonsProcessFlowNode1BorderStyle {
	border-right: none !important;
	border-bottom: none !important;
	border-top-left-radius: 1rem !important;
}
.sapSuiteUiCommonsProcessFlowNode1FoldedBorderStyle {
	border-style: none;
    border-bottom-right-radius: 0.5rem !important;
}
.sapSuiteUiCommonsProcessFlowNode2BorderStyle {
	border-left: none !important;
	border-bottom: none !important;
	border-top-right-radius: 1rem !important;
}
.sapSuiteUiCommonsProcessFlowNode3BorderStyle {
	border-top: none !important;
	border-bottom-left-radius: 1rem !important;
    border-bottom-right-radius: 1rem !important;
}
/* ----- */
/* node0 */
/* ----- */
/* shadow for highlighted*/
.sapSuiteUiCommonsShadowedDivFoldedCorner,
.sapSuiteUiCommonsShadowedDivFoldedCornerSafari {
	position: absolute;
	border: none;
	height: 0rem;
	min-height: 0rem;
	max-height: 0rem;
	line-height: 0rem;
	transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
}

.sapSuiteUiCommonsShadowedDivCommon {
	position: absolute;
	border: none;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.sapSuiteUiCommonsProcessFlowNode2BorderStyle.sapSuiteUiCommonsProcessFlowNodeDisplayStateHighlighted  {
	border-left: none !important;
	border-bottom: none !important;
	border-top-right-radius: 1rem !important;
	box-shadow: 2px -2px 0.125rem 0px fade(@sapUiContentShadowColor, 30) !important;
}
.sapSuiteUiCommonsProcessFlowNode3BorderStyle.sapSuiteUiCommonsProcessFlowNodeDisplayStateHighlighted{
	border-top: none !important;
	border-bottom-left-radius: 1rem !important;
    border-bottom-right-radius: 1rem !important;
	box-shadow: 2px 2px 0.125rem 0px fade(@sapUiContentShadowColor, 30), -2px 2px 0.125rem 0px fade(@sapUiContentShadowColor, 30) !important;
}
.sapSuiteUiCommonsProcessFlowNode0ZoomLevel1 > .sapSuiteUiCommonsShadowedDivFoldedCorner  {
	left: -0.18125rem;
	top: 0.45rem;
	width: 1.2375rem;
	min-width: 1.2375rem;
	max-width: 1.2375rem;
	box-shadow: 0 0 0.125rem 1px fade(@sapUiContentShadowColor, 30);
}
.sapSuiteUiCommonsProcessFlowNode0ZoomLevel1 > .sapSuiteUiCommonsShadowedDivFoldedCornerSafari  {
	left: -0.18125rem;
	top: 0.5rem;
	width: 1.25rem;
	min-width: 1.25rem;
	max-width: 1.25rem;
	box-shadow: 0 0 0.125rem 1px fade(@sapUiContentShadowColor, 30);
}
.sapSuiteUiCommonsProcessFlowNode0ZoomLevel2 > .sapSuiteUiCommonsShadowedDivFoldedCorner  {
	left: -0.18125rem;
	top: 0.45rem;
	width: 1.2375rem;
	min-width: 1.2375rem;
	max-width: 1.2375rem;
	box-shadow: 0 0 0.125rem 1px fade(@sapUiContentShadowColor, 30);
}
.sapSuiteUiCommonsProcessFlowNode0ZoomLevel2 > .sapSuiteUiCommonsShadowedDivFoldedCornerSafari  {
	left: -0.18125rem;
	top: 0.5rem;
	width: 1.25rem;
	min-width: 1.25rem;
	max-width: 1.25rem;
	box-shadow: 0 0 0.125rem 1px fade(@sapUiContentShadowColor, 30);
}
.sapSuiteUiCommonsProcessFlowNode0ZoomLevel3 > .sapSuiteUiCommonsShadowedDivFoldedCorner {
	left: -0.13125rem;
	top: 0.325rem;
	width: 0.89375rem;
	min-width: 0.89375rem;
	max-width: 0.89375rem;
	box-shadow: 0 0 0.125rem 1px fade(@sapUiContentShadowColor, 30);
}
.sapSuiteUiCommonsProcessFlowNode0ZoomLevel3 > .sapSuiteUiCommonsShadowedDivFoldedCornerSafari  {
	left: -0.125rem;
	top: 0.375rem;
	width: 0.9375rem;
	min-width: 0.9375rem;
	max-width: 0.9375rem;
	box-shadow: 0 0 0.125rem 1px fade(@sapUiContentShadowColor, 30);
}
.sapSuiteUiCommonsProcessFlowNode0ZoomLevel4 > .sapSuiteUiCommonsShadowedDivFoldedCorner {
	left: -0.13125rem;
	top: 0.325rem;
	width: 0.89375rem;
	min-width: 0.89375rem;
	max-width: 0.89375rem;
	box-shadow: 0 0 0.125rem 1px fade(@sapUiContentShadowColor, 30);
}
.sapSuiteUiCommonsProcessFlowNode0ZoomLevel4 > .sapSuiteUiCommonsShadowedDivFoldedCornerSafari {
	left: -0.125rem;
	top: 0.375rem;
	width: 0.9375rem;
	min-width: 0.9375rem;
	max-width: 0.9375rem;
	box-shadow: 0 0 0.125rem 1px fade(@sapUiContentShadowColor, 30);
}
/*.sapSuiteUiCommonsShadowedDivBorderTop,
.sapSuiteUiCommonsShadowedDivFoldedCornerBorderTop {
	top: 0rem;
	height: 0rem;
	min-height: 0rem;
	max-height: 0rem;
	line-height: 0rem;
	box-shadow: 0 0 0.125rem 1px fade(@sapUiContentShadowColor, 30);
}
.sapSuiteUiCommonsShadowedDivBorderRight {
	right: 0rem;
	top: 0rem;
	width: 0rem;
	min-width: 0rem;
	max-width: 0rem;
	height: 100%;
	min-height: 100%;
	max-height: 100%;
	line-height: 100%;
	box-shadow: 0 0 0.125rem 1px fade(@sapUiContentShadowColor, 30);
}
.sapSuiteUiCommonsShadowedDivBorderBottom {
	left: 0rem;
	bottom: 0rem;
	width: 100%;
	min-width: 100%;
	max-width: 100%;
	height: 0rem;
	min-height: 0rem;
	max-height: 0rem;
	line-height: 0rem;
	box-shadow: 0 0 0.125rem 1px fade(@sapUiContentShadowColor, 30);
}
.sapSuiteUiCommonsShadowedDivBorderLeft,
.sapSuiteUiCommonsShadowedDivFoldedCornerBorderLeft {
	left: 0rem;
	width: 0rem;
	min-width: 0rem;
	max-width: 0rem;
	box-shadow: 0 0 0.125rem 1px fade(@sapUiContentShadowColor, 30);
}
.sapSuiteUiCommonsProcessFlowNode0ZoomLevel1 > .sapSuiteUiCommonsShadowedDivBorderTop  {
	left: 0rem;
	width: 11rem;
	min-width: 11rem;
	max-width: 11rem;
}
.sapSuiteUiCommonsProcessFlowNode0ZoomLevel1 > .sapSuiteUiCommonsShadowedDivFoldedCornerBorderTop  {
	left: 1rem;
	width: 10rem;
	min-width: 10rem;
	max-width: 10rem;
}
.sapSuiteUiCommonsProcessFlowNode0ZoomLevel1 > .sapSuiteUiCommonsShadowedDivBorderLeft  {
	top: 0rem;
	height: 13.8125rem;
	min-height: 13.8125rem;
	max-height: 13.8125rem;
	line-height: 13.8125rem;
}
.sapSuiteUiCommonsProcessFlowNode0ZoomLevel1 > .sapSuiteUiCommonsShadowedDivFoldedCornerBorderLeft  {
	top: 1rem;
	height: 12.8125rem;
	min-height: 12.8125rem;
	max-height: 12.8125rem;
	line-height: 12.8125rem;
}
.sapSuiteUiCommonsProcessFlowNode0ZoomLevel2 > .sapSuiteUiCommonsShadowedDivBorderTop  {
	left: 0rem;
	width: 9rem;
	min-width: 9rem;
	max-width: 9rem;
}
.sapSuiteUiCommonsProcessFlowNode0ZoomLevel2 > .sapSuiteUiCommonsShadowedDivFoldedCornerBorderTop  {
	left: 1rem;
	width: 8rem;
	min-width: 8rem;
	max-width: 8rem;
}
.sapSuiteUiCommonsProcessFlowNode0ZoomLevel2 > .sapSuiteUiCommonsShadowedDivBorderLeft  {
	top: 0rem;
	height: 12.1875rem;
	min-height: 12.1875rem;
	max-height: 12.1875rem;
	line-height: 12.1875rem;
}
.sapSuiteUiCommonsProcessFlowNode0ZoomLevel2 > .sapSuiteUiCommonsShadowedDivFoldedCornerBorderLeft  {
	top: 1rem;
	height: 11.1875rem;
	min-height: 11.1875rem;
	max-height: 11.1875rem;
	line-height: 11.1875rem;
}

.sapSuiteUiCommonsProcessFlowNode0ZoomLevel3 > .sapSuiteUiCommonsShadowedDivBorderTop  {
	left: 0rem;
	width: 6.5rem;
	min-width: 6.5rem;
	max-width: 6.5rem;
}
.sapSuiteUiCommonsProcessFlowNode0ZoomLevel3 > .sapSuiteUiCommonsShadowedDivFoldedCornerBorderTop  {
	left: 0.75rem;
	width: 5.75rem;
	min-width: 5.75rem;
	max-width: 5.75rem;
}
.sapSuiteUiCommonsProcessFlowNode0ZoomLevel3 > .sapSuiteUiCommonsShadowedDivBorderLeft  {
	top: 0rem;
	height: 8rem;
	min-height: 8rem;
	max-height: 8rem;
	line-height: 8rem;
}
.sapSuiteUiCommonsProcessFlowNode0ZoomLevel3 > .sapSuiteUiCommonsShadowedDivFoldedCornerBorderLeft  {
	top: 0.75rem;
	height: 7.25rem;
	min-height: 7.25rem;
	max-height: 7.25rem;
	line-height: 7.25rem;
}

.sapSuiteUiCommonsProcessFlowNode0ZoomLevel4 > .sapSuiteUiCommonsShadowedDivBorderTop  {
	left: 0rem;
	width: 3rem;
	min-width: 3rem;
	max-width: 3rem;
}
.sapSuiteUiCommonsProcessFlowNode0ZoomLevel4 > .sapSuiteUiCommonsShadowedDivFoldedCornerBorderTop  {
	left: 0.75rem;
	width: 2.25rem;
	min-width: 2.25rem;
	max-width: 2.25rem;
}
.sapSuiteUiCommonsProcessFlowNode0ZoomLevel4 > .sapSuiteUiCommonsShadowedDivBorderLeft  {
	top: 0rem;
	height: 3.75rem;
	min-height: 3.75rem;
	max-height: 3.75rem;
	line-height: 3.75rem;
}
.sapSuiteUiCommonsProcessFlowNode0ZoomLevel4 > .sapSuiteUiCommonsShadowedDivFoldedCornerBorderLeft  {
	top: 0.75rem;
	height: 3rem;
	min-height: 3rem;
	max-height: 3rem;
	line-height: 3rem;
}
*/
/* Title */
.sapSuiteUiCommonsProcessFlowNode3Title > .sapSuiteUiCommonsProcessFlowNodeActive,
.sapSuiteUiCommonsProcessFlowNode3Title > .sapMText.sapSuiteUiCommonsProcessFlowNodeActive,
.sapSuiteUiCommonsProcessFlowNode3Title > .sapMTextMaxLine.sapSuiteUiCommonsProcessFlowNodeActive,
.sapSuiteUiCommonsProcessFlowNode3Title > .sapMTextMaxWidth.sapSuiteUiCommonsProcessFlowNodeActive {
	color: @sapUiContentContrastTextColor;
}

.sapSuiteUiCommonsProcessFlowNodeDisplayStateDimmed > .sapSuiteUiCommonsProcessFlowNode3Title > .sapSuiteUiCommonsProcessFlowNode3Title > .sapMText,
.sapSuiteUiCommonsProcessFlowNodeDisplayStateDimmed > .sapSuiteUiCommonsProcessFlowNode3Title > .sapSuiteUiCommonsProcessFlowNode3Title > .sapMTextMaxLine,
.sapSuiteUiCommonsProcessFlowNodeDisplayStateDimmed > .sapSuiteUiCommonsProcessFlowNode3Title > .sapSuiteUiCommonsProcessFlowNode3Title > .sapMTextMaxWidth {
	color: @_sap_suite_ui_commons_ProcessFlowNode_TextColorDimmed;
}

.sapSuiteUiCommonsProcessFlowNode3Title > .sapSuiteUiCommonsProcessFlowNodeStatePlanned > .sapMText,
.sapSuiteUiCommonsProcessFlowNode3Title > .sapSuiteUiCommonsProcessFlowNodeStatePlanned > .sapMTextMaxLine,
.sapSuiteUiCommonsProcessFlowNode3Title > .sapSuiteUiCommonsProcessFlowNodeStatePlanned > .sapMTextMaxWidth {
	color: @_sap_suite_ui_commons_ProcessFlowNode_TextColorPlanned;
}

/* node content states */
.sapSuiteUiCommonsProcessFlowFoldedCornerIndication {
	background-color: transparent !important;
}

/* node display states */
.sapSuiteUiCommonsProcessFlowNodeDisplayStateRegular {
	background-color: @_sap_suite_ui_commons_ProcessFlowNode_BackgroundRegular;
	border-color: @_sap_suite_ui_commons_ProcessFlowNode_BorderColorRegular;
}
.sapSuiteUiCommonsProcessFlowNodeDisplayStateRegular.sapSuiteUiCommonsProcessFlowNodeStatePlanned:not(.sapSuiteUiCommonsProcessFlowNodeDisplayStateFocused) {
	border-color: @_sap_suite_ui_commons_ProcessFlowNode_BorderColorRegularPlanned;
}
.sapSuiteUiCommonsProcessFlowNodeDisplayStateHighlighted:not(.sapSuiteUiCommonsProcessFlowNodeDisplayStateFocused) {
	background-color: @_sap_suite_ui_commons_ProcessFlowNode_BackgroundHighlighted;
	border-color: @sapContent_DragAndDropActiveColor;
}
.sapSuiteUiCommonsProcessFlowNodeDisplayStateDimmed:not(.sapSuiteUiCommonsProcessFlowNodeDisplayStateFocused) {
	background-color: @_sap_suite_ui_commons_ProcessFlowNode_BackgroundDimmed;
	border-color: @_sap_suite_ui_commons_ProcessFlowNode_BorderColorDimmed;
}
.sapSuiteUiCommonsProcessFlowNodeDisplayStateDimmed.sapSuiteUiCommonsProcessFlowNodeStatePlanned:not(.sapSuiteUiCommonsProcessFlowNodeDisplayStateFocused) {
	border-color: @_sap_suite_ui_commons_ProcessFlowNode_BorderColorDimmed;
}
/* The focus div is an overlay of button which should not have background color*/
.sapSuiteUiCommonsProcessFlowNodeHover:not(.sapMBtnFocusDiv) {
	background-color: @sapTile_Hover_Background !important;
}
.sapSuiteUiCommonsProcessFlowNodeDisplayStateDimmed.sapSuiteUiCommonsProcessFlowNodeStatePlanned.sapSuiteUiCommonsProcessFlowNodeHover {
	border-color: @_sap_suite_ui_commons_ProcessFlowNode_BorderColorRegularPlanned;
}
.sapSuiteUiCommonsProcessFlowNodeDisplayStateDimmed.sapSuiteUiCommonsProcessFlowNodeHover {
	border-color: @_sap_suite_ui_commons_ProcessFlowNode_BorderColorRegular;
}
/* The focus div is an overlay of button which should not have background color*/
.sapSuiteUiCommonsProcessFlowNodeActive:not(.sapMBtnFocusDiv) {
	border-color: @sapUiHighlight !important;
	background-color: @sapUiHighlight !important;
	color: @sapUiContentContrastTextColor !important;
}
.sapSuiteUiCommonsProcessFlowNode0.sapSuiteUiCommonsProcessFlowNodeActive:not(.sapMBtnFocusDiv){
	border-radius: 1rem !important;
}
.sapSuiteUiCommonsProcessFlowNodeDisplayStateFocused {
	background-color: @_sap_suite_ui_commons_ProcessFlowNode_BackgroundFocused;
	border-color: @_sap_suite_ui_commons_ProcessFlowNode_BorderColorFocused;
}
.sapSuiteUiCommonsProcessFlowNodeDisplayStateDimmed.sapSuiteUiCommonsProcessFlowNodeDisplayStateFocused {
	border-color: @_sap_suite_ui_commons_ProcessFlowNode_BorderColorFocusedDimmed;
}

.sapSuiteUiCommonsProcessFlowNode3StateIcon.sapSuiteUiCommonsProcessFlowNodeStatePlanned,
.sapSuiteUiCommonsProcessFlowNode3StateText.sapSuiteUiCommonsProcessFlowNodeStatePlanned {
	background-color: transparent !important;
}

/* node corner states  - dog ear*/
.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateRegular {
	color: @_sap_suite_ui_commons_ProcessFlowNode_BorderColorRegular;
}
.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateRegular.sapSuiteUiCommonsProcessFlowFoldedCornerPlanned {
	color: @_sap_suite_ui_commons_ProcessFlowNode_BorderColorRegularPlanned;
}
.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateHighlighted {
	color: @sapUiHighlight;
}
.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateDimmed {
	color: @_sap_suite_ui_commons_ProcessFlowNode_BorderColorDimmed;
}
.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateDimmed.sapSuiteUiCommonsProcessFlowFoldedCornerPlanned {
	color: @_sap_suite_ui_commons_ProcessFlowNode_BorderColorDimmed;
}
.sapSuiteUiCommonsProcessFlowFoldedCornerNodeActive {
	color: @sapUiContentContrastIconColor;
	border-color: @sapUiContentContrastIconColor;
}
.sapSuiteUiCommonsProcessFlowFoldedCornerNode1.sapSuiteUiCommonsProcessFlowFoldedCornerNodeActive:not(.sapMBtnFocusDiv){
	box-shadow: 5px 5px 0.125rem 1px @sapContent_DragAndDropActiveColor;
}
.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateFocused,
.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateFocused.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateRegular {
	color: @_sap_suite_ui_commons_ProcessFlowNode_BorderColorFocused;
}
.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateFocused.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateDimmed {
	color: @_sap_suite_ui_commons_ProcessFlowNode_BorderColorFocusedDimmed;
}

/* Focus */
html.sap-desktop .sapSuiteUiCommonsProcessFlowNode0.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateNavigation {
	border-radius: 1rem !important;
	outline: @sapUiContentFocusWidth @sapUiContentFocusStyle @sapUiContentFocusColor;
	outline-offset: 0.0625rem !important;
}

.sapSuiteUiCommonsProcessFlowNodeStatePlannedDashedBorder {
	border-width: 1px;
	border-style: dashed;
}

/* Aggregated Nodes */
.sapSuiteUiCommonsProcessFlowNodeAggregated,
.sapSuiteUiCommonsProcessFlowNodeAggregatedDimmedPressed,
.sapSuiteUiCommonsProcessFlowNodeAggregatedDimmedHovered,
.sapSuiteUiCommonsProcessFlowNodeAggregatedHovered,
.sapSuiteUiCommonsProcessFlowNodeAggregatedPressed,
.sapSuiteUiCommonsProcessFlowNodeAggregatedZoomLevel4,
.sapSuiteUiCommonsProcessFlowNodeAggregatedDimmedPressedZoomLevel4,
.sapSuiteUiCommonsProcessFlowNodeAggregatedDimmedHoveredZoomLevel4,
.sapSuiteUiCommonsProcessFlowNodeAggregatedHoveredZoomLevel4,
.sapSuiteUiCommonsProcessFlowNodeAggregatedPressedZoomLevel4,
.sapSuiteUiCommonsProcessFlowNodeAggregatedFocused,
.sapSuiteUiCommonsProcessFlowNodeAggregatedFocusedZoomLevel4,
.sapSuiteUiCommonsProcessFlowNodeAggregatedDimmed,
.sapSuiteUiCommonsProcessFlowNodeAggregatedDimmedZoomLevel4 {
	border-radius: 1rem;
	z-index: 4;
}

.sapSuiteUiCommonsProcessFlowNodeAggregated {
	box-shadow: 0.25rem 0rem 0rem -0.125rem @_sap_suite_ui_commons_ProcessFlowNode_BackgroundRegular, 0.375rem 0rem 0rem -0.1875rem @_sap_suite_ui_commons_ProcessFlowNode_BorderColorRegular, 0.625rem 0rem 0rem -0.3125rem @_sap_suite_ui_commons_ProcessFlowNode_BackgroundRegular, 0.75rem 0rem 0rem -0.375rem @_sap_suite_ui_commons_ProcessFlowNode_BorderColorRegular;
}
.sapSuiteUiCommonsProcessFlowNodeAggregatedZoomLevel4 {
	box-shadow: 0.125rem 0rem 0rem -0.0625rem @_sap_suite_ui_commons_ProcessFlowNode_BackgroundRegular, 0.1875rem 0rem 0rem -0.0625rem @_sap_suite_ui_commons_ProcessFlowNode_BorderColorRegular, 0.3125rem 0rem 0rem -0.125rem @_sap_suite_ui_commons_ProcessFlowNode_BackgroundRegular, 0.375rem 0rem 0rem -0.125rem @_sap_suite_ui_commons_ProcessFlowNode_BorderColorRegular;
}
.sapSuiteUiCommonsProcessFlowNodeAggregated.sapSuiteUiCommonsProcessFlowNodeDisplayStateHighlighted {
	box-shadow: 0.25rem 0rem 0rem -0.125rem @_sap_suite_ui_commons_ProcessFlowNode_BackgroundDimmed, 0.375rem 0rem 0rem -0.1875rem @sapUiHighlight, 0.625rem 0rem 0rem -0.3125rem @_sap_suite_ui_commons_ProcessFlowNode_BackgroundDimmed, 0.75rem 0rem 0rem -0.375rem @sapUiHighlight;
}
.sapSuiteUiCommonsProcessFlowNodeAggregatedZoomLevel4.sapSuiteUiCommonsProcessFlowNodeDisplayStateHighlighted {
	box-shadow: 0.125rem 0rem 0rem -0.0625rem @_sap_suite_ui_commons_ProcessFlowNode_BackgroundDimmed, 0.1875rem 0rem 0rem -0.0625rem @sapUiHighlight, 0.3125rem 0rem 0rem -0.125rem @_sap_suite_ui_commons_ProcessFlowNode_BackgroundDimmed, 0.375rem 0rem 0rem -0.125rem @sapUiHighlight;
}
.sapSuiteUiCommonsProcessFlowNodeAggregated.sapSuiteUiCommonsProcessFlowNodeStatePlanned {
	box-shadow: 0.25rem 0rem 0rem -0.125rem @_sap_suite_ui_commons_ProcessFlowNode_BackgroundRegular, 0.375rem 0rem 0rem -0.1875rem @_sap_suite_ui_commons_ProcessFlowNode_BorderColorRegularPlanned, 0.625rem 0rem 0rem -0.3125rem @_sap_suite_ui_commons_ProcessFlowNode_BackgroundRegular, 0.75rem 0rem 0rem -0.375rem @_sap_suite_ui_commons_ProcessFlowNode_BorderColorRegularPlanned;
}
.sapSuiteUiCommonsProcessFlowNodeAggregatedZoomLevel4.sapSuiteUiCommonsProcessFlowNodeStatePlanned {
	box-shadow: 0.125rem 0rem 0rem -0.0625rem @_sap_suite_ui_commons_ProcessFlowNode_BackgroundRegular, 0.1875rem 0rem 0rem -0.0625rem @_sap_suite_ui_commons_ProcessFlowNode_BorderColorRegularPlanned, 0.3125rem 0rem 0rem -0.125rem @_sap_suite_ui_commons_ProcessFlowNode_BackgroundRegular, 0.375rem 0rem 0rem -0.125rem @_sap_suite_ui_commons_ProcessFlowNode_BorderColorRegularPlanned;
}
.sapSuiteUiCommonsProcessFlowNodeAggregatedFocused {
	box-shadow: 0.25rem 0rem 0rem -0.125rem @_sap_suite_ui_commons_ProcessFlowNode_BackgroundFocused, 0.375rem 0rem 0rem -0.1875rem @_sap_suite_ui_commons_ProcessFlowNode_BorderColorFocused, 0.625rem 0rem 0rem -0.3125rem @_sap_suite_ui_commons_ProcessFlowNode_BackgroundFocused, 0.75rem 0rem 0rem -0.375rem @_sap_suite_ui_commons_ProcessFlowNode_BorderColorFocused;
}
.sapSuiteUiCommonsProcessFlowNodeAggregatedFocusedZoomLevel4 {
	box-shadow: 0.125rem 0rem 0rem -0.0625rem @_sap_suite_ui_commons_ProcessFlowNode_BackgroundFocused, 0.1875rem 0rem 0rem -0.0625rem @_sap_suite_ui_commons_ProcessFlowNode_BorderColorFocused, 0.3125rem 0rem 0rem -0.125rem @_sap_suite_ui_commons_ProcessFlowNode_BackgroundFocused, 0.375rem 0rem 0rem -0.125rem @_sap_suite_ui_commons_ProcessFlowNode_BorderColorFocused;
}
.sapSuiteUiCommonsProcessFlowNodeAggregatedFocused.sapSuiteUiCommonsProcessFlowNodeStateDimmed {
	box-shadow: 0.25rem 0rem 0rem -0.125rem @_sap_suite_ui_commons_ProcessFlowNode_BackgroundDimmed, 0.375rem 0rem 0rem -0.1875rem @_sap_suite_ui_commons_ProcessFlowNode_BorderColorFocusedDimmed, 0.625rem 0rem 0rem -0.3125rem @_sap_suite_ui_commons_ProcessFlowNode_BackgroundDimmed, 0.75rem 0rem 0rem -0.375rem @_sap_suite_ui_commons_ProcessFlowNode_BorderColorFocusedDimmed;
}
.sapSuiteUiCommonsProcessFlowNodeAggregatedFocusedZoomLevel4.sapSuiteUiCommonsProcessFlowNodeStateDimmed {
	box-shadow: 0.125rem 0rem 0rem -0.0625rem @_sap_suite_ui_commons_ProcessFlowNode_BackgroundDimmed, 0.1875rem 0rem 0rem -0.0625rem @_sap_suite_ui_commons_ProcessFlowNode_BorderColorFocusedDimmed, 0.3125rem 0rem 0rem -0.125rem @_sap_suite_ui_commons_ProcessFlowNode_BackgroundDimmed, 0.375rem 0rem 0rem -0.125rem @_sap_suite_ui_commons_ProcessFlowNode_BorderColorFocusedDimmed;
}
.sapSuiteUiCommonsProcessFlowNodeAggregatedDimmed {
	box-shadow: 0.25rem 0rem 0rem -0.125rem @_sap_suite_ui_commons_ProcessFlowNode_BackgroundDimmed, 0.375rem 0rem 0rem -0.1875rem @_sap_suite_ui_commons_ProcessFlowNode_BorderColorDimmed, 0.625rem 0rem 0rem -0.3125rem @_sap_suite_ui_commons_ProcessFlowNode_BackgroundDimmed, 0.75rem 0rem 0rem -0.375rem @_sap_suite_ui_commons_ProcessFlowNode_BorderColorDimmed;
}
.sapSuiteUiCommonsProcessFlowNodeAggregatedDimmedZoomLevel4 {
	box-shadow: 0.125rem 0rem 0rem -0.0625rem @_sap_suite_ui_commons_ProcessFlowNode_BackgroundDimmed, 0.1875rem 0rem 0rem -0.0625rem @_sap_suite_ui_commons_ProcessFlowNode_BorderColorDimmed, 0.3125rem 0rem 0rem -0.125rem @_sap_suite_ui_commons_ProcessFlowNode_BackgroundDimmed, 0.375rem 0rem 0rem -0.125rem @_sap_suite_ui_commons_ProcessFlowNode_BorderColorDimmed;
}
.sapSuiteUiCommonsProcessFlowNodeAggregatedPressed,
.sapSuiteUiCommonsProcessFlowNodeAggregatedDimmedPressed {
	box-shadow: 0.25rem 0rem 0rem -0.125rem @_sap_suite_ui_commons_ProcessFlowNode_BackgroundDimmed, 0.375rem 0rem 0rem -0.1875rem @sapUiHighlight, 0.625rem 0rem 0rem -0.3125rem @_sap_suite_ui_commons_ProcessFlowNode_BackgroundDimmed, 0.75rem 0rem 0rem -0.375rem @sapUiHighlight;
}
.sapSuiteUiCommonsProcessFlowNodeAggregatedPressedZoomLevel4,
.sapSuiteUiCommonsProcessFlowNodeAggregatedDimmedPressedZoomLevel4 {
	box-shadow: 0.125rem 0rem 0rem -0.0625rem @_sap_suite_ui_commons_ProcessFlowNode_BackgroundDimmed, 0.1875rem 0rem 0rem -0.0625rem @sapUiHighlight, 0.3125rem 0rem 0rem -0.125rem @_sap_suite_ui_commons_ProcessFlowNode_BackgroundDimmed, 0.375rem 0rem 0rem -0.125rem @sapUiHighlight;
}
.sapSuiteUiCommonsProcessFlowNodeAggregatedDimmedHovered {
	box-shadow: 0.25rem 0rem 0rem -0.125rem @_sap_suite_ui_commons_ProcessFlowNode_BackgroundHover, 0.375rem 0rem 0rem -0.1875rem @_sap_suite_ui_commons_ProcessFlowNode_BorderColorRegular, 0.625rem 0rem 0rem -0.3125rem @_sap_suite_ui_commons_ProcessFlowNode_BackgroundHover, 0.75rem 0rem 0rem -0.375rem @_sap_suite_ui_commons_ProcessFlowNode_BorderColorRegular;
}
.sapSuiteUiCommonsProcessFlowNodeAggregatedDimmedHoveredZoomLevel4 {
	box-shadow: 0.125rem 0rem 0rem -0.0625rem @_sap_suite_ui_commons_ProcessFlowNode_BackgroundHover, 0.1875rem 0rem 0rem -0.0625rem @_sap_suite_ui_commons_ProcessFlowNode_BorderColorRegular, 0.3125rem 0rem 0rem -0.125rem @_sap_suite_ui_commons_ProcessFlowNode_BackgroundHover, 0.375rem 0rem 0rem -0.125rem @_sap_suite_ui_commons_ProcessFlowNode_BorderColorRegular;
}
.sapSuiteUiCommonsProcessFlowNodeAggregatedDimmedHovered.sapSuiteUiCommonsProcessFlowNodeStatePlanned {
	box-shadow: 0.25rem 0rem 0rem -0.125rem @_sap_suite_ui_commons_ProcessFlowNode_BackgroundHover, 0.375rem 0rem 0rem -0.1875rem @_sap_suite_ui_commons_ProcessFlowNode_BorderColorRegularPlanned, 0.625rem 0rem 0rem -0.3125rem @_sap_suite_ui_commons_ProcessFlowNode_BackgroundHover, 0.75rem 0rem 0rem -0.375rem @_sap_suite_ui_commons_ProcessFlowNode_BorderColorRegularPlanned;
}
.sapSuiteUiCommonsProcessFlowNodeAggregatedDimmedHoveredZoomLevel4.sapSuiteUiCommonsProcessFlowNodeStatePlanned {
	box-shadow: 0.125rem 0rem 0rem -0.0625rem @_sap_suite_ui_commons_ProcessFlowNode_BackgroundHover, 0.1875rem 0rem 0rem -0.0625rem @_sap_suite_ui_commons_ProcessFlowNode_BorderColorRegularPlanned, 0.3125rem 0rem 0rem -0.125rem @_sap_suite_ui_commons_ProcessFlowNode_BackgroundHover, 0.375rem 0rem 0rem -0.125rem @_sap_suite_ui_commons_ProcessFlowNode_BorderColorRegularPlanned;
}

/* END "ProcessFlowNode.less" */

/* START "MicroProcessFlow.less" */
.sapUiSizeCompact .sapSuiteUiCommonsMicroProcessFlowItem {
	border-radius: 100%;
	min-width: 1.25rem;
	min-height: 1.25rem;
}
/* END "MicroProcessFlow.less" */

/* START "NetworkNode.less" */
sapSuiteUiCommonsNetworkBox.sapSuiteUiCommonsNetworkGraphDivNode.sapSuiteUiCommonsNetworkElementHighlight.sapSuiteUiCommonsNetworkElementSelected .sapSuiteUiCommonsNetworkGraphDivNodeIconTitle,
.sapSuiteUiCommonsNetworkBox.sapSuiteUiCommonsNetworkGraphDivNode.sapSuiteUiCommonsNetworkElementHighlight.sapSuiteUiCommonsNetworkElementSelected .sapSuiteUiCommonsNetworkGraphDivNodeTitle {
	color: @sapTextColor;
}

/* END "NetworkNode.less" */

/* START "NetworkLine.less" */

.sapSuiteUiCommonsNetworkElementWarning.sapSuiteUiCommonsNetworkElementHighlight .sapSuiteUiCommonsNetworkLineArrow,
.sapSuiteUiCommonsNetworkElementWarning .sapSuiteUiCommonsNetworkLineArrow,
.sapSuiteUiCommonsNetworkElementWarning .sapSuiteUiCommonsNetworkLineNipple {
	stroke: @sapUiCriticalElement;
	fill: @sapUiCriticalElement;
}

.sapSuiteUiCommonsNetworkElementError.sapSuiteUiCommonsNetworkElementHighlight .sapSuiteUiCommonsNetworkLineArrow,
.sapSuiteUiCommonsNetworkElementError .sapSuiteUiCommonsNetworkLineArrow,
.sapSuiteUiCommonsNetworkElementError .sapSuiteUiCommonsNetworkLineNipple {
	stroke: @sapUiNegativeElement;
	fill: @sapUiNegativeElement;
}

.sapSuiteUiCommonsNetworkElementSuccess.sapSuiteUiCommonsNetworkElementHighlight .sapSuiteUiCommonsNetworkLineArrow,
.sapSuiteUiCommonsNetworkElementSuccess .sapSuiteUiCommonsNetworkLineArrow,
.sapSuiteUiCommonsNetworkElementSuccess .sapSuiteUiCommonsNetworkLineNipple {
	stroke: @sapUiPositiveElement;
	fill: @sapUiPositiveElement;
}

.sapSuiteUiCommonsNetworkElementInformation.sapSuiteUiCommonsNetworkElementHighlight .sapSuiteUiCommonsNetworkLineArrow,
.sapSuiteUiCommonsNetworkElementInformation .sapSuiteUiCommonsNetworkLineArrow,
.sapSuiteUiCommonsNetworkElementInformation .sapSuiteUiCommonsNetworkLineNipple {
	stroke: @sapUiHighlight;
	fill: @sapUiHighlight;
}
/* END "NetworkLine.less" */
