/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAPUI5
 * (c) Copyright 2025 SAP SE. All rights reserved.
 */

@import "../../../../../../Base/baseLib/baseTheme/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/base/base.less" */

@import "../../../../../sap/ui/core/themes/base/global.less";

/* START "RichTextEditor.less" */
.sapUiRTE {
	display: inline-block;
	min-height: 200px;
}

/* ====== Custom Toolbar ====== */

.sapUiRTE.sapUiRTEWithCustomToolbar {
	--_sap_ui_richtexteditor__toolbar_height: 3rem;
}

.sapUiRTE:not(.sapUiRTEWithCustomToolbar) {
	--_sap_ui_richtexteditor__toolbar_height: 0rem;
}

.sapUiSizeCompact.sapUiRTE.sapUiRTEWithCustomToolbar,
.sapUiSizeCompact .sapUiRTE.sapUiRTEWithCustomToolbar {
	--_sap_ui_richtexteditor__toolbar_height: 2rem;
}

/* ====== Footer Toolbar ====== */

.sapUiRTE .sapUiRTETextAreaWrapper.sapUiRTEFooter {
	--_sap_ui_richtexteditor__footer_height: 3rem;
}

.sapUiRTE .sapUiRTETextAreaWrapper:not(.sapUiRTEFooter) {
	--_sap_ui_richtexteditor__footer_height: 0rem;
}

.sapUiSizeCompact.sapUiRTE .sapUiRTETextAreaWrapper.sapUiRTEFooter,
.sapUiSizeCompact .sapUiRTE .sapUiRTETextAreaWrapper.sapUiRTEFooter {
	--_sap_ui_richtexteditor__footer_height: 2rem;
}

/* This fixes the focus of the split buttons in Edge */
html[data-sap-ui-browser^="ed"] {
	.sapUiRTE.sapUiRTEWithCustomToolbar .sapUiRTECustomToolbar .sapMBtnBase.sapMSBText .sapMBtnFocusDiv {
		right: 1px;
	}
}

.sapUiRTE .sapUiRteEditorContainer {
	border-radius: 0;
	border-width: 1px;
	.tox-editor-container
	.tox-editor-header {
		padding: 0;
	}

	min-height: ~"calc(200px - 2 * var(--_sap_ui_richtexteditor__toolbar_height))";
}

.sapUiRTEWithCustomToolbar .sapUiRteEditorContainer {
	box-sizing: border-box;
	border-top: 0;
	border-color: @sapUiFieldBorderColor;
	box-shadow: none;
}

.sapUiRTEWithCustomToolbar .sapUiRteEditorContainer {
	.mce-container.mce-panel.mce-first,
	.mce-container.mce-panel.mce-last {
		border: none;
	}
}

svg.rteFontColorIcon {
	width: 1.375rem;
	height: 100%;
	position: absolute;
	margin: auto;
	left: 0;
	right: 0;
}

svg.rteFontColorIcon path {
	fill: @sapUiContentIconColor;
}

svg.rteFontColorIcon .outline {
	stroke-width: 1.4px;
	stroke:@sapUiContentForegroundBorderColor;
}

.sapMBtnActive > svg.rteFontColorIcon path {
	fill: @sapUiButtonActiveTextColor;
}

.sapUiSizeCompact svg.rteFontColorIcon {
	width: 1rem;
}

.sapUiRTE .sapMSBText .sapMBtnIcon::before {
	text-shadow:
		-1px -1px 0 @sapUiContentForegroundBorderColor,
		1px -1px 0 @sapUiContentForegroundBorderColor,
		-1px 1px 0 @sapUiContentForegroundBorderColor,
		1px 1px 0 @sapUiContentForegroundBorderColor;
}

.sapUiRTE .sapUiRTETextAreaWrapper {
	box-sizing: border-box;
	height: ~"calc(100% - var(--_sap_ui_richtexteditor__toolbar_height))";
}

.sapUiRTE.sapUiRTEWithCustomToolbar {

	.sapUiRTECustomToolbar.sapMTB.sapMTBStandard {
		border-bottom: none;
	}
}

/* END "RichTextEditor.less" */

