/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)

		(c) Copyright 2009-2015 SAP SE. All rights reserved
	
 */
/***********************************************************************************
/* Due to deprecation of the Belize theme family with SAPUI5 version 1.120 the
/* inheritance of the base theme is now updated to an inheritance of a static
/* copy of the base theme named sap_belize_base. The respective
/* control css files of base are copied to the sap_belize_base theme folder.
/* This decoupling of the base theme is introduced with SAPUI5 version 1.125.
***********************************************************************************/


@import "../sap_belize_base/library.less";
@import "../../../../../../../../Base/baseLib/sap_belize_hcw/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../../../sap/ui/core/themes/sap_belize_hcw/base.less" */

@import "../../../../../../../sap/ui/core/themes/sap_belize_hcw/global.less";

/* START "ObjectPage.less" */
/* ========================================================= */
/* CSS for control sap.suite.ui.generic.template/ObjectPage  */
/* Belize High Contrast White theme                          */
/* ========================================================= */

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsList .sapSmartTemplatesObjectPageContactsListContactSubTitle {
  color: @sapUiHcStandardForeground;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsImage {
  color: @sapUiHcStandardForeground;
}
/* END "ObjectPage.less" */

/* START "AnalyticalListPage.less" */
/**************** OVERFLOW TOOLBAR END****************/

/* Overwriting this class to resolve the issue 1880711716 */
.sapSmartTemplatesAnalyticalListPageFilterDialogTitleToolbar {
    border-bottom: none!important;
    padding-left: 0rem!important;
    margin-left: 1rem;
}
/* END "AnalyticalListPage.less" */
