# Translatable texts for the ShellBar component
# __ldi.translation.uuid=b650b8b0-08bd-11f0-ac77-0800200c9a66

#XACT: accessibility label for an arbitrary logo image in the header of the shell control
SHELL_LOGO_TOOLTIP=Company Logo
#XACT: accessibility description text for the SAP logo image in the header of the shell control
sapLogoText=SAP logo
#XTOL
homeBtn_tooltip_text=Navigate to home
#XTOL
lastPage_tooltip=Navigate to last opened page