

ContentFinder.Button.Add=zbIkipj2xH4Qz7OxBO7GqQ_Add ({0})
ContentFinder.Button.Cancel=x/z7KXcJ7kCw2sOMm4iIGg_Cancel


ContentFinder.WidgetGallery.Title=isHpVGDRJGJ7yBJO9Yxk6A_Add Widgets
ContentFinder.WidgetGallery.AllWidgets.Title=phKMQgPwEmx9SMi+DSdYgg_All Widgets
ContentFinder.WidgetGallery.Applications.Title=x+XBtaVzIPT/nH0+sKVh7Q_Applications


ContentFinder.AppSearch.AddTiles.Title=TszF+yJod/4CIuzKZIBlKQ_Add Tiles
ContentFinder.AppSearch.AddCards.Title=xrtuWfBEKoeWR4La2wdtvg_Add Card
ContentFinder.AppSearch.SearchPlaceholder=Vdujn1tU7x17gFAXEoYOqw_Search for Apps
ContentFinder.AppSearch.Title.AllTiles=52oUfp6R09tcI/x/r06Xuw_All Tiles ({0})
ContentFinder.AppSearch.Title.NoTiles=H61GJ1OL1jWeuROvGl1iKg_No tiles available
ContentFinder.AppSearch.Title.AllCards=j5tu2N1jyioVC4VAbsvtTQ_All Cards ({0})
ContentFinder.AppSearch.Title.NoCards=lNcGXPNY6VvxeDRut/ss4A_No cards available
ContentFinder.AppSearch.Title.SelectedApp=xce2BYLjJiw+0eqkFYoT+w_All Selected Applications ({0})
ContentFinder.AppSearch.Title.NoSelectedApp=d4R2G6fl0RTkai5SOv95PA_No Selected Applications
ContentFinder.AppSearch.Title.AllFromCategory=T5X54STUNN7r5001wtWHYQ_{0} ({1})
ContentFinder.AppSearch.Title.SearchResult=jZdp0bTXFpcaQcmLmaNINg_Results for\: "{0}" ({1})
ContentFinder.AppSearch.Title.NoSearchResult=Nh1r3Q0aOAaFGkA9yttqjA_No Results for\: "{0}"
ContentFinder.AppSearch.Button.Tooltip.ShowSelected=M2USj+FEs9bU0K3gDA2Luw_View Selected Apps
ContentFinder.AppSearch.Button.Tooltip.ShowAll=aF8wVgnU0OKymiQ5Jm/FEg_View All Apps
ContentFinder.AppSearch.Button.Tooltip.ListView=9wylVCTdxHm/8xaN2Z3c8Q_List View
ContentFinder.AppSearch.Button.Tooltip.StandardView=bnLID18xROKel3uwviwziQ_Standard View
ContentFinder.AppSearch.Button.Tooltip.GridView=RliAQoTeFmfbMndOm57XWA_Grid View
ContentFinder.AppSearch.Button.Tooltip.LaunchApplication=p5FP1auAL9CZ/Z4EFQs6Qw_Launch Application {0}
ContentFinder.AppSearch.Label.Application=OLqHzqeZfZnh2HKR+1YR6Q_Application
ContentFinder.AppSearch.Label.Information=82GCIS2OLzn1PftDraI0bA_Information
ContentFinder.AppSearch.Label.FioriId=vic7A7ZlMo39K9w7C41HjQ_SAP Fiori ID
ContentFinder.AppSearch.Label.SystemId=DciywYRyuXOuT+hEqw4iDg_System ID
ContentFinder.AppSearch.Label.Actions=c0gL1YPoCdBFs05Wo+J0pg_Actions
ContentFinder.AppSearch.Label.SystemLabel=3BM1TXU4mWcQGBrdbfbycQ_System
ContentFinder.AppSearch.Text.FieldEmpty=bmH71TawnHh7xl015IX+Yg_Not maintained
ContentFinder.AppSearch.Text.LocalContentProvider=Qhch5uaXdMh978ooZaZ0IQ_Local
ContentFinder.AppSearch.Button.Preview=Xa7RiSuGpfOwPvYVGw1JaQ_Preview
ContentFinder.AppSearch.Button.Tooltip.HideCatalogsTree=g6xZU/zAeGb18XdcDZsIcg_Hide Catalogs
ContentFinder.AppSearch.Button.Tooltip.ShowCatalogsTree=GbzRGa/qQSWEA7KYJJEdNA_Show Catalogs
ContentFinder.AppSearch.Message.AlreadyUsed=MNPK4BIJRJMGSbpmC4yZsA_Already used
ContentFinder.CategoryTree.Search=pyLJxLnLCgc4fdATdOQOCA_Search for Catalogs
ContentFinder.CategoryTree.Close=v17I2oWdAhEbL7K6AP16qA_Close
ContentFinder.AppSearch.IllustratedMessage.NoItems.InCatalog.Title=JIXEpalZIciiNElMXSrt0w_There are no apps in this catalog.
ContentFinder.AppSearch.IllustratedMessage.NoItems.InCatalog.Description.RT=9QIxQKGZNqSivNx6iJWMXA_If there are apps, you will see them here.
ContentFinder.AppSearch.IllustratedMessage.NoItems.InCatalog.Description.DT=lA341aXg19a2FV/maQHDhg_You can add apps to this catalog in the Content Manager.
ContentFinder.CategoryTree.NoData.Title=qLDderyNw9Gi8ew3dOd2GA_There are no catalogs.
ContentFinder.CategoryTree.NoData.Description=csjJWOeJB81vpa3p+WWoiQ_You can create catalogs in the Content Manager.
ContentFinder.AppSearch.MessageStrip.AppFinderFallbackText=OmYTS4+N7NH/9Y4unfBm4g_Didn't find what you were looking for?
ContentFinder.AppSearch.MessageStrip.AppFinderFallbackLinkText=m6u9lpkQx2V8gCZ2pyprCQ_Open the classic version of the App Finder.
