

ContentFinder.Dialog.Title=Dodaj aplikacije
ContentFinder.Button.Add=Dodaj ({0})
ContentFinder.Button.Cancel=Odustani



ContentFinder.AppSearch.Title.AllApps=Aplikacije ({0})
ContentFinder.AppSearch.Title.NoApps=Aplikacije nijesu dostupne
ContentFinder.AppSearch.Title.NoVisualization=Svi {0} (0)
ContentFinder.AppSearch.SearchPlaceholder=Tra\u017Ei aplikacije
ContentFinder.AppSearch.Title.SelectedApp=Odabrane aplikacije ({0})
ContentFinder.AppSearch.Title.AllFromCategory={0} ({1})
ContentFinder.AppSearch.Title.SearchResult=Rezultati za\: \u201E{0}\u201C ({1})
ContentFinder.AppSearch.Title.NoSearchResult=Nema rezultata za\: \u201E{0}\u201C
ContentFinder.AppSearch.Button.Tooltip.ShowSelected=Prika\u017Ei odabrane aplikacije
ContentFinder.AppSearch.Button.Tooltip.ShowAll=Prika\u017Ei sve aplikacije
ContentFinder.AppSearch.Button.Tooltip.ListView=Pogled liste
ContentFinder.AppSearch.Button.Tooltip.StandardView=Pogled mre\u017Ee
ContentFinder.AppSearch.Button.Tooltip.GridView=Pogled mre\u017Ee
ContentFinder.AppSearch.Button.Tooltip.LaunchApplication=Pokreni aplikaciju {0}
ContentFinder.AppSearch.Label.Application=Aplikacija
ContentFinder.AppSearch.Label.Information=Informacije
ContentFinder.AppSearch.Label.FioriId=SAP Fiori ID
ContentFinder.AppSearch.Label.SystemId=ID sistema
ContentFinder.AppSearch.Label.Actions=Radnje
ContentFinder.AppSearch.Label.SystemLabel=Sistem
ContentFinder.AppSearch.Text.FieldEmpty=Nije odr\u017Eavano
ContentFinder.AppSearch.Text.LocalContentProvider=Lokalno
ContentFinder.AppSearch.Button.Preview=Prethodni prikaz
ContentFinder.AppSearch.Button.Tooltip.HideCatalogsTree=Sakrij kataloge
ContentFinder.AppSearch.Button.Tooltip.ShowCatalogsTree=Poka\u017Ei kataloge
ContentFinder.AppSearch.Message.AlreadyUsed=Ve\u0107 se koristi
ContentFinder.CategoryTree.Search=Tra\u017Ei kataloge
ContentFinder.CategoryTree.Close=Zatvori
ContentFinder.AppSearch.IllustratedMessage.NoItems.InCatalog.Description=Nema aplikacija u ovom katalogu.
ContentFinder.CategoryTree.NoData.Title=Nema kataloga.
ContentFinder.CategoryTree.NoData.Description=Mo\u017Eete kreirati kataloge u Menad\u017Eeru sadr\u017Eaja.
ContentFinder.AppSearch.MessageStrip.AppFinderFallbackText=Nijeste prona\u0161li ono \u0161to ste tra\u017Eili?
ContentFinder.AppSearch.MessageStrip.AppFinderFallbackLinkText=Otvorite klasi\u010Dnu verziju Nalaza\u010Da aplikacija.
ContentFinder.AppSearch.IllustratedMessage.Tiles.NoData.Title=Aplikacije nijesu dostupne
ContentFinder.AppSearch.IllustratedMessage.Tiles.NoData.Details=Aplikacije nijesu dostupne u ovom sistemu.
