/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAPUI5
 * (c) Copyright 2025 SAP SE. All rights reserved.
 */

/* ============================================================================== */
/* Due to deprecation of sap_hcb with SAPUI5 version 1.46 the library.source.less */
/* file of base is resolved: Imports to base.less and global.less of              */
/* base are added to this library.source.less file (sap_hcb) and the              */
/* respective control css files of base are added to the sap_hcb theme folder.    */
/* This decoupling of the base theme is introduced with SAPUI5 version 1.126.     */
/* ============================================================================== */

@import "../../../../../Base/baseLib/baseTheme/base.less"; /* ORIGINAL IMPORT PATH: "../../../ui/core/themes/base/base.less" */

@import "../../../ui/core/themes/base/global.less";

/* START "base_shared.css" */
/* This CSS shares it rules with all other CSS of this library */

/* END "base_shared.css" */


/* START "base_Calendar.css" */

.sapMeCalendar{
	position: relative;
	margin: auto;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.sapMeCalendar > .sapMeCalendarPrevious{
	position: absolute;
	left:0;
	z-index: 1;
}

.sapMeCalendar > .sapMeCalendarNext{
	position: absolute;
	right:0;
	z-index: 1;
}

.sapMeCalendar > .sapMeCalendarMonth{
	display: inline-block;
	overflow: hidden;
	position: relative;
	vertical-align: top;
}

.sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthName{
	text-align: center;
	font-size:1em;
    line-height:1.2em;
    padding:0.7em 0 0.4em 0;
    font-weight:700;
    height: 44px; /* the height of the prevBtn & nextBtn */
}


.sapMeCalendar > .sapMeCalendarMonth > div > .sapMeCalendarMonthDay{
	text-align: center;
	display: inline-block;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}

.sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay{	
    padding: 15px 0px;
}
.sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay > *{
	pointer-events: none; /* to avoid tap events inside --> best practice is do a Day control */	
}

/* END "base_Calendar.css" */

/* START "base_CalendarLegend.css" */
/* ============================================= */
/* CSS for control sap.me/CalendarLegend.control */
/* ============================================= */
.sapMeCalendarLegend {
	margin-left: 0.5rem;
	margin-right: 0.5rem;
}

.sapUIMeLegendOuterContainer {
	min-height: 3rem;
}

.sapUIMeLegendIconContainer {
}

.sapUIMeCalendarLegendLabels {
	display: inline-block;
	margin-left: 0.75rem;
	font-size: 0.875rem;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
    vertical-align: middle;
}

.sapMLabel.sapUIMeCalendarLegendLabels::after {
	content: none;
}

.sapUIMeLegendMenuContainer {
	margin-top: 0.8rem;
	overflow: hidden;
	height: auto;
	margin-left: 0rem;
}

.sapUIMeLegendMenu {
	display: inline-block;
	overflow: hidden;
	height: auto;
	margin-left: 0rem;
	margin-top: 1rem;
	margin-bottom: 0.75rem;
}

.sapUIMeLegendColor {
    height: .875rem;
    width: .875rem;
	display: inline-block;
	margin-left: 1rem;
	margin-top: .25rem;
	margin-bottom: .25rem;
	vertical-align: middle;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}

.sapUIMeLegendLine {
	font-size: 0.875rem;
	margin-top: 0rem;
	vertical-align: middle;
	height: 1.5rem;
	display: inline-block;
	white-space: nowrap;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}

.sapUIMeLegendIcon {
	width: 3rem;
	height: 3rem;
	line-height: 3rem;
	font-size: 1.5rem;
	float: left;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}

.sapUIMeLegendArrow {
	display: inline-block;
	float: right;
}
/* END "base_CalendarLegend.css" */

/* START "base_OverlapCalendar.css" */
.sapUIMeOverlapCalendar {
}
.sapMeOverlapCalendarGrid{
	
}
.sapMeOverlapCalendarRow{
	
}
.sapMeOverlapCalendarDay{
	text-align: center;
	display: inline-block;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
	padding: 15px 0px;
	border: 1px solid;
}
/* Overwriting calendar css */
.sapMeOverlapCalendarCalendar > .sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthDayNames {
	margin-top: .25rem;
}

.sapMeOverlapCalendarCalendar > .sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthDays {
	margin-bottom: 0rem;
}


/* Overlap Calendar Grid */
.sapMeOverlapCalendarGrid{
	border-bottom : 0.0625rem solid;
}

.sapMeOverlapCalendarOverlapIndicator{
	height:0.4375rem;
	line-height:0px;
	border-top : 0.0625rem solid;
	border-bottom : 0.0625rem solid;
}
.sapMeOverlapCalendarOverlap{
	height: 0.4375rem;
	display:inline-block;
	position: relative;
}

.sapMeOverlapCalendarDay{
	text-align: center;
	display: inline-block;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
	box-sizing:border-box;
	padding: 0.9375rem 0px;
	border-bottom: 0.0625rem solid;
	border-left: .0625rem solid;
	border-right:none;
	border-top:none;
}
.sapMeOverlapCalendarDay :nth-of-type(1){
	border-left:none;
}

.sapMeOverlapCalendarDay.sapMeOverlapCalendarDayWithHalf {
	padding : 0px;
}

.sapMeOverlapCalendarHalfDay {
	position: absolute; /* half days are absolute because we need two of them to overlap in the parent div */
	border-bottom: 0.0625rem solid;
	border-left: 0.0625rem solid;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
}



.sapMeOverlapCalendarRowLabels{
	position:absolute;
	z-index:3;
	width:100%;
	display:inline;
}

.sapMeOverlapCalendarNameLbl{
	font-face : "Open Sans Regular";
	font-size : .875rem;
	margin-left : 1rem;
	top: .25rem;
	position: relative;
	z-index:3;
}

.sapMeOverlapCalendarTypeLbl {
	position: absolute;
	font-face: "Open Sans Regular";
	font-size: .75rem;
	top: 1.5rem;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
/* END "base_OverlapCalendar.css" */


@import "../../../../sap/ui/core/themes/sap_hcb/global.less";
/* START "shared.css" */
/* This CSS shares it rules with all other CSS of this library */

/* END "shared.css" */


/* START "Calendar.less" */
.sapMeCalendar{
	background-color:@sapUiLightestBG;
}

.sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthName {
	height:3rem;
	line-height:3rem;
	padding:0;
	font-family:@sapUiFontFamily;
	font-size:1rem;
	color:@sapUiDarkText;
}

.sapMeCalendar > .sapMBtn > .sapMBtnContent{
	font-size:0;
}

.sapMeCalendar > .sapMeCalendarMonthNotSingle > div.sapMeCalendarMonthDayNames,
.sapMeCalendar > .sapMeCalendarMonthNotSingle > div.sapMeCalendarMonthDays {
	margin-left:0.5rem;
	margin-right:0.5rem;
}

.sapMeCalendar > .sapMeCalendarPrevious {
	font-size:1.375rem;
	width:3rem;
	height:3rem;
	line-height:3rem;
}

.sapMeCalendar > .sapMeCalendarNext{
	font-size:1.375rem;
	width:3rem;
	height:3rem;
	line-height:3rem;
}

.sapMeCalendar > .sapMeCalendarPrevious:active{
	background: @sapUiHighlight;
	color:@sapUiTextInverted;
}

.sapMeCalendar > .sapMeCalendarNext:active{
	background: @sapUiHighlight;
	color:@sapUiTextInverted;
}

.sapMeCalendar > .sapMeCalendarMonth > div > .sapMeCalendarMonthDay{
	font-family:@sapUiFontFamily;
	font-size:0.625rem;
	color:@sapUiLightText;
	text-transform:uppercase;
}

.sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthDayNames{
	font-size:0;
	height:0.9375rem;
}

.sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthDayNames {
	margin-top:1rem;
}

.sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthDays {
	margin-bottom:1rem;
}

.sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarSelected:not(.sapMeCalendarDayNotInCurrentMonth).sapMeCalendarDayNow:before {
	content: "";
	position: absolute;
	top:-0.063rem;
	right:0;
	bottom:0;
	left:-0.063rem;
}

.sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay {
	font-family:@sapUiFontFamily;
	font-weight: bold;
	font-size:1.125rem;
	padding: 0.688rem 0;
	position:relative;
}

.sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarDayNow:before {
	content: "";
	position: absolute;
	top:-0.063rem;
	right:0;
	bottom:0;
	left:-0.063rem;
}

/* Normal day */
.sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay {
  color:@sapUiLightText;
  background:@sapUiExtraLightBG;
  vertical-align: top;
}

.sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay:not(.sapMeCalendarDayNotInCurrentMonth) {
  border: 0.063rem solid @sapHCReducedAltFG;
}

/* Today */
.sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarDayNow:not(.sapMeCalendarDayNotInCurrentMonth) {
  color: @sapUiLightText;
}

/* Today */
.sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarDayNow:before {
  border:0.225rem solid  @sapHCStandardFG;
}

/* Today not in month*/
.sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarDayNow:before.sapMeCalendarDayNotInCurrentMonth{
  border:none;
}

/* Weekend (00) */
.sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarWeekendDay {
  color: @sapUiTextInverted;
  background: @sapHCReducedBG;
}

.sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarWeekendDay.sapMeCalendarDayNotInCurrentMonth {
  color: @sapUiTextInverted;
  background: @sapUiExtraLightBG;
}

/* Selected */
.sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarSelected:not(.sapMeCalendarDayNotInCurrentMonth) {
  color: @sapUiTextInverted;
  background: @sapHCHighlightAltBG;
}

.sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarType00 {
  color: @sapUiTextInverted;
  background: @sapHCReducedBG;
}
.sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarSelected:not(.sapMeCalendarDayNotInCurrentMonth).sapMeCalendarType00 {
  color: @sapUiTextInverted;
  background: @sapHCHighlightAltBG;
}
.sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarType01 {
  color: @sapUiTextInverted;
  background-color : darken(@sapHCPositive,15);
}
.sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarType04 {
  color: @sapUiTextInverted;
  background-color : lighten(@sapHCPositive,10);
}
.sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarType06 {
  color: @sapUiTextInverted;
  background-color : @sapHCCritical;
}
.sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarType07 {
  color: @sapUiTextInverted;
  background-color : lighten(@sapHCNegative,10);
}


/* Type 10 to force to be displayed as working day */
.sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarType10 {
  color: @sapUiLightText;
  background: @sapHCStandardBG;
}



/* END "Calendar.less" */

/* START "CalendarLegend.less" */
/* ============================================= */
/* CSS for control sap.me/CalendarLegend.control */
/* ============================================= */

.sapUIMeLegendColor {
  border: 0.063rem solid @sapHCReducedAltFG;
}

.sapUIMeLegendColorForType00 {
	background-color: @sapHCReducedBG;
}

.sapUIMeLegendColorForType01 {
	background-color: darken(@sapHCPositive,15);
}

.sapUIMeLegendColorForType04 {
	background-color: lighten(@sapHCPositive,10);
}

.sapUIMeLegendColorForType06 {
	background-color: @sapHCCritical;
}

.sapUIMeLegendColorForType07 {
	background-color: lighten(@sapHCNegative,10);
}

.sapUIMeLegendColorForToday {
    border:0.225rem solid  @sapHCStandardFG;
	width: 0.875rem;
	height: 0.875rem;
}

.sapUIMeLegendColorForSelected {
	background-color: @sapHCHighlightAltBG;
}

.sapUIMeLegendColorForSelected00 {
	background-color: @sapHCHighlightAltBG;
}



/* END "CalendarLegend.less" */

/* START "OverlapCalendar.less" */
/* Overlap Calendar Grid */
.sapMeOverlapCalendarGrid{
  border-bottom-color: @sapUiLightestBorder;
}
.sapMeOverlapCalendarRow{

}
.sapMeOverlapCalendarOverlapIndicator{
  border-top-color: @sapUiLightestBorder;
  border-bottom-color: @sapUiLightestBorder;
}

.sapMeOverlapCalendarNameLbl {
  background: @sapHCStandardBG;
  padding:.125rem;
}

.sapMeOverlapCalendarTypeLbl {
  background: rgba(255,255,255,.6);
  color: @sapHCStandardBG;
}
.sapMeOverlapCalendarDay{
  border-bottom-color: @sapUiLightestBorder;
  border-left-color: @sapUiLightestBorder;
}
.sapMeOverlapCalendarHalfDay {
  border-bottom-color: @sapUiLightestBorder;
  border-left-color: @sapUiLightestBorder;
}

.sapMeOverlapCalendarTypeHalfDayEnd {
  z-index: 2;
}

.sapMeOverlapCalendarType00 {
  background-color : @sapMeOverlapCalendarType00;
  z-index: -2;
}

.sapMeOverlapCalendarType00HalfDayStart {
  z-index: 2;
  background: -webkit-gradient(linear, left top, right bottom, color-stop(50%, @sapMeOverlapCalendarType00), color-stop(50%, rgba(0, 0, 0, 0)));
  background: -webkit-linear-gradient(top left, @sapMeOverlapCalendarType00 50%, rgba(0, 0, 0, 0) 50%);
  background: -moz-linear-gradient(top left, @sapMeOverlapCalendarType00 50%, rgba(0, 0, 0, 0) 50%);
  background: -o-linear-gradient(top left, @sapMeOverlapCalendarType00 50%, rgba(0, 0, 0, 0) 50%);
  background: linear-gradient(to bottom right, @sapMeOverlapCalendarType00 50%, rgba(0, 0, 0, 0) 50%);
}

.sapMeOverlapCalendarType00HalfDayEnd {
  z-index: 2;
  background: -webkit-gradient(linear, left top, right bottom, color-stop(53%, rgba(0, 0, 0, 0)), color-stop(50%, @sapMeOverlapCalendarType00));
  background: -webkit-linear-gradient(top left, rgba(0, 0, 0, 0) 53%, @sapMeOverlapCalendarType00 50%);
  background: -moz-linear-gradient(top left, rgba(0, 0, 0, 0) 53%, @sapMeOverlapCalendarType00 50%);
  background: -o-linear-gradient(top left, rgba(0, 0, 0, 0) 53%, @sapMeOverlapCalendarType00 50%);
  background: linear-gradient(to bottom right, rgba(0, 0, 0, 0) 53%, @sapMeOverlapCalendarType00 50%);
}

.sapMeOverlapCalendarType01 {
  background-color : @sapMeOverlapCalendarType01;
}

.sapMeOverlapCalendarType01HalfDayStart {
  z-index: 2;
  background: -webkit-gradient(linear, left top, right bottom, color-stop(50%, @sapMeOverlapCalendarType01), color-stop(50%, rgba(0, 0, 0, 0)));
  background: -webkit-linear-gradient(top left, @sapMeOverlapCalendarType01 50%, rgba(0, 0, 0, 0) 50%);
  background: -moz-linear-gradient(top left, @sapMeOverlapCalendarType01 50%, rgba(0, 0, 0, 0) 50%);
  background: -o-linear-gradient(top left, @sapMeOverlapCalendarType01 50%, rgba(0, 0, 0, 0) 50%);
  background: linear-gradient(to bottom right, @sapMeOverlapCalendarType01 50%, rgba(0, 0, 0, 0) 50%);
}

.sapMeOverlapCalendarType01HalfDayEnd {
  z-index: 2;
  background: -webkit-gradient(linear, left top, right bottom, color-stop(53%, rgba(0, 0, 0, 0)), color-stop(50%, @sapMeOverlapCalendarType01));
  background: -webkit-linear-gradient(top left, rgba(0, 0, 0, 0) 53%, @sapMeOverlapCalendarType01 50%);
  background: -moz-linear-gradient(top left, rgba(0, 0, 0, 0) 53%, @sapMeOverlapCalendarType01 50%);
  background: -o-linear-gradient(top left, rgba(0, 0, 0, 0) 53%, @sapMeOverlapCalendarType01 50%);
  background: linear-gradient(to bottom right, rgba(0, 0, 0, 0) 53%, @sapMeOverlapCalendarType01 50%);
}

.sapMeOverlapCalendarType04 {
  background-color : @sapMeOverlapCalendarType04;
}

.sapMeOverlapCalendarType04HalfDayStart {
  z-index: 1;
  background: -webkit-gradient(linear, left top, right bottom, color-stop(50%, @sapMeOverlapCalendarType04), color-stop(50%, rgba(0, 0, 0, 0)));
  background: -webkit-linear-gradient(top left, @sapMeOverlapCalendarType04 50%, rgba(0, 0, 0, 0) 50%);
  background: -moz-linear-gradient(top left, @sapMeOverlapCalendarType04 50%, rgba(0, 0, 0, 0) 50%);
  background: -o-linear-gradient(top left, @sapMeOverlapCalendarType04 50%, rgba(0, 0, 0, 0) 50%);
  background: linear-gradient(to bottom right, @sapMeOverlapCalendarType04 50%, rgba(0, 0, 0, 0) 50%);
}

.sapMeOverlapCalendarType04HalfDayEnd {
  z-index: 1;
  background: -webkit-gradient(linear, left top, right bottom, color-stop(53%, rgba(0, 0, 0, 0)), color-stop(50%, @sapMeOverlapCalendarType04));
  background: -webkit-linear-gradient(top left, rgba(0, 0, 0, 0) 53%, @sapMeOverlapCalendarType04 50%);
  background: -moz-linear-gradient(top left, rgba(0, 0, 0, 0) 53%, @sapMeOverlapCalendarType04 50%);
  background: -o-linear-gradient(top left, rgba(0, 0, 0, 0) 53%, @sapMeOverlapCalendarType04 50%);
  background: linear-gradient(to bottom right, rgba(0, 0, 0, 0) 53%, @sapMeOverlapCalendarType04 50%);
}


.sapMeOverlapCalendarType06 {
  background-color : @sapMeOverlapCalendarType06;
  z-index: -1;
}

.sapMeOverlapCalendarType06HalfDayStart {
  z-index: 2;
  background: -webkit-gradient(linear, left top, right bottom, color-stop(50%, @sapMeOverlapCalendarType06), color-stop(50%, rgba(0, 0, 0, 0)));
  background: -webkit-linear-gradient(top left, @sapMeOverlapCalendarType06 50%, rgba(0, 0, 0, 0) 50%);
  background: -moz-linear-gradient(top left, @sapMeOverlapCalendarType06 50%, rgba(0, 0, 0, 0) 50%);
  background: -o-linear-gradient(top left, @sapMeOverlapCalendarType06 50%, rgba(0, 0, 0, 0) 50%);
  background: linear-gradient(to bottom right, @sapMeOverlapCalendarType06 50%, rgba(0, 0, 0, 0) 50%);
}

.sapMeOverlapCalendarType06HalfDayEnd {
  z-index: 2;
  background: -webkit-gradient(linear, left top, right bottom, color-stop(53%, rgba(0, 0, 0, 0)), color-stop(50%, @sapMeOverlapCalendarType06));
  background: -webkit-linear-gradient(top left, rgba(0, 0, 0, 0) 53%, @sapMeOverlapCalendarType06 50%);
  background: -moz-linear-gradient(top left, rgba(0, 0, 0, 0) 53%, @sapMeOverlapCalendarType06 50%);
  background: -o-linear-gradient(top left, rgba(0, 0, 0, 0) 53%, @sapMeOverlapCalendarType06 50%);
  background: linear-gradient(to bottom right, rgba(0, 0, 0, 0) 53%, @sapMeOverlapCalendarType06 50%);
}

.sapMeOverlapCalendarType07 {
  background-color : @sapMeOverlapCalendarType07;
}

.sapMeOverlapCalendarType07HalfDayStart {
  z-index: 1;
  background: -webkit-gradient(linear, left top, right bottom, color-stop(50%, @sapMeOverlapCalendarType07), color-stop(50%, rgba(0, 0, 0, 0)));
  background: -webkit-linear-gradient(top left, @sapMeOverlapCalendarType07 50%, rgba(0, 0, 0, 0) 50%);
  background: -moz-linear-gradient(top left, @sapMeOverlapCalendarType07 50%, rgba(0, 0, 0, 0) 50%);
  background: -o-linear-gradient(top left, @sapMeOverlapCalendarType07 50%, rgba(0, 0, 0, 0) 50%);
  background: linear-gradient(to bottom right, @sapMeOverlapCalendarType07 50%, rgba(0, 0, 0, 0) 50%);
}

.sapMeOverlapCalendarType07HalfDayEnd {
  z-index: 1;
  background: -webkit-gradient(linear, left top, right bottom, color-stop(53%, rgba(0, 0, 0, 0)), color-stop(50%, @sapMeOverlapCalendarType07));
  background: -webkit-linear-gradient(top left, rgba(0, 0, 0, 0) 53%, @sapMeOverlapCalendarType07 50%);
  background: -moz-linear-gradient(top left, rgba(0, 0, 0, 0) 53%, @sapMeOverlapCalendarType07 50%);
  background: -o-linear-gradient(top left, rgba(0, 0, 0, 0) 53%, @sapMeOverlapCalendarType07 50%);
  background: linear-gradient(to bottom right, rgba(0, 0, 0, 0) 53%, @sapMeOverlapCalendarType07 50%);
}

/* END "OverlapCalendar.less" */

