/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)

		(c) Copyright 2009-2015 SAP SE. All rights reserved
	
 */

@import "../base/library.less";
@import "../../../../../../../../Base/baseLib/sap_horizon_dark/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../../../sap/ui/core/themes/sap_horizon_dark/base.less" */

@import "../../../../../../../sap/ui/core/themes/sap_horizon_dark/global.less";

/* START "ObjectPage.less" */
/* ========================================================= */
/* CSS for control sap.suite.ui.generic.template/ObjectPage  */
/* Evening Horizon theme                                     */
/* ========================================================= */

.sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderDetails .sapSmartTemplatesObjectPageHeaderMiniChartTitle {
  color: @sapUiGroupTitleTextColor;
}

.sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderObjectImageForce .sapUxAPObjectPageHeaderObjectImage,
.sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderStickied .sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderObjectImage {
  border: @sapElement_BorderWidth solid @sapUiPageHeaderBorderColor;
}

.sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderContentItem,
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageDynamicPageHeader > * {
  margin-right: 2rem;
  margin-bottom: 1rem;
  line-height: 1.320rem;
}

.sapSmartTemplatesObjectPageHeaderFormLabelNCriticcal{
  line-height: 1.320rem;
}

@media screen and (max-width: 600px) {
  .sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageSubSectionGrid .sapSmartTemplatesObjectPageSubSectionGridSmartForm {
    width: calc(100% - 0.5rem);
  }
}
/* END "ObjectPage.less" */

/* START "AnalyticalListPage.less" */
.sapSmartTemplatesAnalyticalListPageFilterableKPITitle {
	font-size: @sapMFontHeader3Size;
}

/* END "AnalyticalListPage.less" */

