/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAP UI development toolkit for HTML5 (SAPUI5) (c) Copyright 2009-2012 SAP AG. All rights reserved
 */

/***********************************************************************************
/* Due to deprecation of the Belize theme family with SAPUI5 version 1.120 the
/* inheritance of the base theme is now updated to an inheritance of a static
/* copy of the base theme named sap_belize_base. The respective
/* control css files of base are copied to the sap_belize_base theme folder.
/* This decoupling of the base theme is introduced with SAPUI5 version 1.125.
***********************************************************************************/


@import "../sap_belize_base/library.less";
@import "../../../../../../Base/baseLib/sap_belize_hcb/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_belize_hcb/base.less" */

@import "../../../../../sap/ui/core/themes/sap_belize_hcb/global.less";

/* START "AnalyticMap.less" */

.sapUiVbmAnalyticMap {
	background-color: @sapUiBaseBG;
}
/* END "AnalyticMap.less" */

/* START "VBI.less" */

.vbi-detail {
	background-color: @sapUiBaseBG;
}

.vbi-detail-closebutton
{
	background-color: @sapUiBaseBG;
}

.vbi-detail-content
{
	background-color: @sapUiBaseBG;
}

.vbi-detail-phone
{
	background-color: @sapUiBaseBG;
}

.vbi-detail > .vbi-detail-arrow.vbi-detail-left
{
	border-right-color: @sapUiBaseBG;
}

.vbi-detail > .vbi-detail-header
{
   font-size: @sapUiFontHeader4Size;
   font-family: @sapUiFontHeaderFamily;
   font-weight: @sapUiFontHeaderWeight;
   color: @sapTextColor; 
}

.vbi-detail-header-phone
{
   font-family: @sapUiFontHeaderFamily;
   font-weight: @sapUiFontHeaderWeight;
   color: @sapTextColor;
}

.vbi-legend {
	box-shadow: lighten(@sapUiContentForegroundColor, 20%) 0rem 0rem 0.9rem 0.0625rem;
	font-family: @sapUiFontFamily;
	background-color: @sapUiBaseBG;
	color: @sapTextColor;
}

.vbi-legend > .vbi-legend-header
{
   font-size: @sapMFontMediumSize;
}

.vbi-legend-button-col:hover
{
	background-color: @sapUiHighlight;
}

.vbi-legend-button-col:active
{
	background-color: darken(@sapUiHighlight, 20%);
}

.vbi-legend-button-exp:hover
{
	background-color: @sapUiHighlight;
}

.vbi-legend-button-exp:active
{
	background-color: darken(@sapUiHighlight, 20%);
}

.vbi-legend-table
{
	font-size: @sapMFontSmallSize;
}

.vbi-legend-table-click
{
	tr:hover {
		background-color: @sapUiHighlight;
	};
	tr:active {
		background-color: darken(@sapUiHighlight, 20%);
	};
}

.vbi-legend-content-celltext
{
	color: @sapUiChartLegendLabelFontColor;
}

.vbi-legend-content-celldiv-square
{
	border-color: @sapUiContentForegroundColor;
}

/* END "VBI.less" */

