
WorkPage.EmptyPage.Title=j9D09Hmnc6mVvpgmnwhwuw_Empty Page
WorkPage.EmptyPage.Message=ZXcQ45Radg5QCPWUW9OwiA_This page does not contain any sections yet.
WorkPage.EmptyPage.Button.Add=qMM9p2vHV1hJ4ywPmc1HQQ_Add Section

WorkPage.EditMode.Save=61JZ2lYV7H9sFh/BF2SOjA_Save
WorkPage.EditMode.Cancel=6rDTE17+OBieUExLplx4SA_Cancel
WorkPage.Message.WidgetMoved=yaQ9ccVjNhMvdnu2JNzYmA_Widget moved


WorkPage.Row.OverflowToolbar.RowTitleLabel=U6CsmVo6fMyQ78f3pqKpaQ_Section Title
WorkPage.Row.OverflowToolbar.RowTitleOptional=A1uQtk06KExzCXxBtEL0yA_Enter an optional section title
WorkPage.Row.OverflowToolbar.DeleteRowButtonText=kuMjgwLrB3l7Gvqt+qgjag_Remove Section
WorkPage.Row.OverflowToolbar.DeleteRowButtonTooltip=wkx7v2Z+cLGyySVjw2QNgQ_Delete Section
WorkPage.Row.DeleteDialog.Title=fy8eBEsouVYSg1kDU13dzw_Delete
WorkPage.Row.DeleteDialog.ConfirmText=/0B7vLP+tll07WpVyMNFwg_Do you want to delete this section and all its content?
WorkPage.Row.DeleteDialog.Button.Confirm=EaIuV+fFC312mcfcVfkE+g_Delete
WorkPage.Row.DeleteDialog.Button.Cancel=fmMM3rVi+0h5XAZVt1wA0w_Cancel
WorkPage.Row.AddRowButtonTooltip=BjCL69SGfhrf3XJFnoCAkg_Add Section
WorkPage.Row.MessageStrip.DeprecatedColumnCount=ZOcn+xxQWKIh9kloyfuhLg_In runtime, only the first four columns will be visible. Please reduce the number of columns to four.
WorkPage.Row.AriaLabel=7c+yx9K3H+gs/D6FPzZQvg_Work Page Sections
WorkPage.Row.Unnamed.AriaLabel=97KKMBNQLrckHNF5SJoZWg_Unnamed section at position {0}
WorkPage.Row.Named.AriaLabel=h6Nbaig6qB7h+NfFymUjSw_{0} Section


WorkPage.Column.AriaLabel=UJYlaiJhDtqPGg6W1/LOPw_Column {0} of {1}
WorkPage.Column.AddWidgetButtonText=a86BHgs3oHZwfRK8Szo8pA_Add Widget
WorkPage.Column.DeleteColumnButtonTooltip=lDNzqa6vGS0rk1OOlNoo5g_Remove Column
WorkPage.Column.AddColumnButtonTooltip=fyyIKlbkUOaGQ5omUnp+eQ_Add Column
WorkPage.Column.EmptyIllustrationTitle=NFqrcw/GJCvXCcCEtrDMDQ_Search for Apps
WorkPage.Column.EmptyIllustrationDescription=jX14vKcgqQ91Djd7ksiFVg_Add apps to the widget, or remove the widget if you don't need it.


WorkPage.Cell.HeaderBar.AddTilesTooltip=yFZv2ryrQeinNB+iYJLrWg_Add App
WorkPage.Cell.HeaderBar.DeleteWidgetTooltip=rGjQ5gJ0pykeZuCQ0c25xw_Delete Widget
WorkPage.Cell.EmptyIllustrationTitle=XCPyec4FKeQ1UlLRDxyJ2A_Search for Apps
WorkPage.Cell.EmptyIllustrationDescription=PK/Rs+PSs9EklZWC0ZPmtw_Add apps to the widget, or remove the widget if you don't need it.
WorkPage.Cell.DeleteDialog.Title=EsKSHThL5SDMiPQD37dkww_Delete
WorkPage.Cell.DeleteDialog.ConfirmText=Ytpfiaa/nElB86rfcLJjrQ_Are you sure you want to delete this widget? All apps in it will also be removed from the page.
WorkPage.Cell.DeleteDialog.Button.Confirm=//EaNnhKliJki4qRCJPNcQ_Delete
WorkPage.Cell.DeleteDialog.Button.Cancel=BN9XnPrcJ6kWKM2GUPLZZw_Cancel


WorkPage.WidgetContainer.OpenWidgetSettingsButtonTooltip=fOFB8bKc5QEP2eXMz73iEw_Open widget settings
WorkPage.WidgetContainer.DeleteWidgetButtonTooltip=1xVIEBoExxh1+049AGj4lQ_Delete Widget


WorkPage.Section.AddVizInstanceButtonText=uFLe61Cz6PaAjZctkrz1fw_Add Tiles


ContentFinder.Categories.Applications.Title=BWZI43pZ185aISMopMk/9g_Applications
ContentFinder.Widgets.Tiles.Title=q4Z1855Q+HKmMyYN7RL/fg_Tiles
ContentFinder.Widgets.Tiles.Description=mFcvFMufg/4BG4I/Qs1W0A_Visual representations of apps.
ContentFinder.Widgets.Cards.Title=pyHA7zk4K0gakFV5JPBHgA_Cards
ContentFinder.Widgets.Cards.Description=8ayYd2izDDbqaxwvgZ5TVg_Visual representations of apps, displayed in flexible layouts.


ContentFinder.CategoryTree.Category.AllTiles=RzbCtqvj5M6TTak8xdHyhA_All Tiles
ContentFinder.CategoryTree.Category.Catalogs=wlfrIaVz/YE6U3DlGoqiow_Catalogs


WorkPage.CardEditor.Save=gEM3dcVIlElhpEcOgWLupQ_Save
WorkPage.CardEditor.Cancel=ievn9doHKyLlzmVOpbr1Gw_Cancel
WorkPage.CardEditor.Title=e/wepvmMBiBW+EopTotocQ_Configure "{0}"
WorkPage.CardEditor.Title.NoCardTitle=q9MFwAcDE/41TuJhCFcVcA_Configure
WorkPage.Card.ActionDefinition.Configure=tjvXkQTd9GGrqBEzFPwmyg_Configure
WorkPage.Card.ActionDefinition.Reset=p3pPJVBy7aDQr3HUUa9R/Q_Delete Configuration


WorkPage.Host.Context.WorkZone.Label=ozYaiTSSsNROU/cYCB32dg_SAP Build Work Zone
WorkPage.Host.Context.WorkZone.CurrentUser.Label=KvDoooSOJQQn/aCeUchO+Q_Current User
WorkPage.Host.Context.WorkZone.CurrentUser.Id.Label=vyqeIsZOI9P0LM4nvISrbw_ID of the SAP Build Work Zone user
WorkPage.Host.Context.WorkZone.CurrentUser.Id.Placeholder=hegGrK9EKsCbfi6/p8jNkw_SAP Build Work Zone User ID
WorkPage.Host.Context.WorkZone.CurrentUser.Id.Desc=qeUoBKRqc9f+SKvUsRWjbg_ID of the current user. The value will change based on the user who is logged on. To show the user\u2019s name, use Name of the SAP Build Work Zone User.
WorkPage.Host.Context.WorkZone.CurrentUser.Name.Label=SArhKJwjuI3V/MVdZ8kksw_Name of the SAP Build Work Zone User
WorkPage.Host.Context.WorkZone.CurrentUser.Name.Placeholder=QHoJhpiDxefaI5AIricXDw_SAP Build Work Zone User Name
WorkPage.Host.Context.WorkZone.CurrentUser.Name.Desc=r0zH7kxL5pudLJ1Fz843XQ_Name of the current user with first, middle and last name. The middle name will be abbreviated. The value will change based on the user who is logged on.
WorkPage.Host.Context.WorkZone.CurrentUser.FirstName.Label=X328nTY9Ng6njZ20f3HIOg_First Name of the SAP Build Work Zone User
WorkPage.Host.Context.WorkZone.CurrentUser.FirstName.Placeholder=PfAtPYQYnRj62921OxQWvg_SAP Build Work Zone User First Name
WorkPage.Host.Context.WorkZone.CurrentUser.FirstName.Desc=j7FatpDGnuA5XEV6oqPCKA_First name of the current user. The value will change based on the user who is logged on.
WorkPage.Host.Context.WorkZone.CurrentUser.LastName.Label=/efrjGaEbVCv3H/F5+E/MA_Last Name of the SAP Build Work Zone User
WorkPage.Host.Context.WorkZone.CurrentUser.LastName.Placeholder=yYpFmCRcgm8qRO7teWNksA_SAP Build Work Zone User Last Name
WorkPage.Host.Context.WorkZone.CurrentUser.LastName.Desc=PTVJ0IK7/ujo/ww0oWt05Q_Last name of the current user. The value will change based on the user who is logged on.
WorkPage.Host.Context.WorkZone.CurrentUser.Email.Label=4I/lSx2GuOzMUNS9eLrZGQ_Email Address of Current SAP Build Work Zone User
WorkPage.Host.Context.WorkZone.CurrentUser.Email.Placeholder=xblfJQlLUozUe3ANCxvtEQ_SAP Build Work Zone User Email
WorkPage.Host.Context.WorkZone.CurrentUser.Email.Desc=18/l5qk5DNmX0l/F234iRQ_Email address of the current SAP Build Work Zone user. The value will change based on the user who is logged on.
WorkPage.CardEditor.DeleteConfigurationDialog.Title=fN9IxMUfUWP+H/dCIAViRQ_Delete Configuration
WorkPage.CardEditor.DeleteConfigurationDialog.Content=60xK3un3JTnrFCQ9vHm15g_This card has individual configurations. Do you want to delete them irrevocably and reset the card to its default settings?
WorkPage.CardEditor.DeleteConfigurationDialog.Accept=9x/O203+JpPym3S9oy5rQw_Delete
WorkPage.CardEditor.DeleteConfigurationDialog.Deny=tT3qbFxaiYT81rhG03mr/Q_Cancel
