/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/***********************************************************************************
/* Due to deprecation of the Belize theme family with SAPUI5 version 1.120 the
/* inheritance of the base theme is now updated to an inheritance of a static
/* copy of the base theme named sap_belize_base. The respective
/* control css files of base are copied to the sap_belize_base theme folder.
/* This decoupling of the base theme is introduced with SAPUI5 version 1.125.
***********************************************************************************/


@import "../sap_belize_base/library.less";
@import "../../../../../../Base/baseLib/sap_belize_hcb/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_belize_hcb/base.less" */

@import "../../../../../sap/ui/core/themes/sap_belize_hcb/global.less";

/* START "AstExpression.less" */
@_sap_rules_ui_AstExpression_Color:@sapUiFieldTextColor;
@_sap_rules_ui_AstExpression_BorderError:@sapUiFieldInvalidColor;
@_sap_rules_ui_AstExpression_VariableClassColor:@sapUiFieldTextColor;
@_sap_rules_ui_AstExpression_RangeColor:@sapUiFieldTextColor;
@_sap_rules_ui_AstExpression_OperatorColor:@sapUiFieldTextColor;
@_sap_rules_ui_AstExpression_FunctionalOperatorColor:@sapUiFieldTextColor;
@_sap_rules_ui_AstExpression_FunctionColor:@sapUiLink;
@_sap_rules_ui_AstExpression_ParenthesisColor:@sapUiFieldTextColor;
@_sap_rules_ui_AstExpression_LiteralColor:@sapUiFieldTextColor; 
@_sap_rules_ui_AstExpression_LogicalOpertorColor:@sapUiFieldTextColor;
@_sap_rules_ui_AstExpression_FieldBorderColor:@sapUiFieldBorderColor;
@_sap_rules_ui_AstExpression_PopoverBorderColor:@sapUiFieldBorderColor;
@_sap_rules_ui_AstExpression_SelectionColor:@sapUiSelected;

.sapAstExpressionInput ::selection {
	background: @_sap_rules_ui_AstExpression_SelectionColor;
}

.sapAstExpressionInput ::-moz-selection { /* Code for Firefox */
	background: @_sap_rules_ui_AstExpression_SelectionColor;
 }

.sapAstExpressionInputError {
  border: 2px dashed @_sap_rules_ui_AstExpression_BorderError !important;
  background-color: @sapUiFieldInvalidBackground !important;
} 
/* END "AstExpression.less" */

/* START "ExpressionAdvanced.less" */
 
.sapRULExpressionAdvanced .sapMFocus .sapMInputDivWrapper:not(.sapMInputBaseDisabledInner)::after {
  content: "";
  position: absolute;
  top: 7px;
  left: 3px;
  right: 3px;
  bottom: 7px;
  border: 1px dotted #000000;
  pointer-events: none
}


.sapRULExpressionAdvanced .sapMFocus .sapMInputDivWrapper:not(.sapMInputBaseDisabledInner)::before {
	border: none; 
}
/* END "ExpressionAdvanced.less" */
