/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)

        (c) Copyright 2009-2015 SAP SE. All rights reserved
    
 */

/***********************************************************************************
/* Due to deprecation of sap_hcb with SAPUI5 version 1.46 the library.source.less
/* file of base is resolved: Imports to base.less and global.less of
/* base are added to this library.source.less file (sap_hcb) and the
/* respective control css files of base are added to the sap_hcb theme folder.
/* This decoupling of the base theme is introduced with SAPUI5 version 1.126.
***********************************************************************************/

@import "../../../core/themes/base/base.less";
@import "../../../core/themes/base/global.less";

@font-face {
	font-family: 'vk-icons';
	src: url('../base/fonts/SAP-VE-icons-regular-v1.8.woff2') format('woff2');
	font-weight: normal;
	font-style: normal;
}

@import "base_Viewer.less";
@import "base_Viewport.less";
@import "base_Overlay.less";
@import "base_NativeViewport.less";
@import "base_SceneTree.less";
@import "base_StepNavigation.less";
@import "base_FlexibleControl.less";
@import "base_ContainerBase.less";
@import "base_MapContainer.less";
@import "base_ListPanelStack.less";
@import "base_ListPanel.less";
@import "base_LegendItem.less";
@import "base_Notifications.less";
@import "base_RedlineDesign.less";
@import "base_RedlineSurface.less";
@import "base_RedlineTool.less";
@import "base_Tooltip.less";
@import "base_TransformationTool.less";
@import "base_SceneOrientationGizmo.less";
@import "base_ViewGallery.less";
@import "base_DrawerToolbar.less";
@import "base_ToggleMenuButton.less";
@import "base_Annotation.less";
@import "base_SafeArea.less";
@import "base_Poi.less";
@import "base_Hotspot.less";
@import "base_Measurement.less";
@import "base_PDFViewport.less";
@import "base_PageGallery.less";

@import "../../../../../sap/ui/core/themes/sap_hcb/global.less";

@import "ContainerBase.less";
@import "ListPanelStack.less";
@import "MapContainer.less";
