/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

@import "../base/library.less";
@import "../../../../../Base/baseLib/sap_horizon_hcw/base.less"; /* ORIGINAL IMPORT PATH: "../../../../sap/ui/core/themes/sap_horizon_hcw/base.less" */

@import "../../../../sap/ui/core/themes/sap_horizon_hcw/global.less";
/* START "shared.less" */
/* ================================== */
/* CSS for control sap.m/Slider       */
/* Horizon High Contrast White Theme  */
/* ================================== */

/* slider */
.ui5-sap-viz-vizRangeSlider.sapVizSlider  .sapVizSliderProgress.focus{
    border:0.1875rem solid @sapUiDragAndDropBorderColor;
    background:none;
}

.ui5-sap-viz-vizRangeSlider.sapVizSlider  .sapVizSliderProgress:hover{
    border:0.1875rem solid @sapUiDragAndDropBorderColor;
    background:none;
}
/* END "shared.less" */
