/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/***********************************************************************************
/* Due to deprecation of the Belize theme family with SAPUI5 version 1.120 the
/* inheritance of the base theme is now updated to an inheritance of a static
/* copy of the base theme named sap_belize_base. The respective
/* control css files of base are copied to the sap_belize_base theme folder.
/* This decoupling of the base theme is introduced with SAPUI5 version 1.125.
***********************************************************************************/


@import "../sap_belize_base/library.less";
@import "../../../../../../Base/baseLib/sap_belize/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_belize/base.less" */

@import "../../../../../sap/ui/core/themes/sap_belize/global.less";
//@import "../../../../../../Base/baseLib/sap_belize/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../../resources/sap/ui/core/themes/sap_belize/base.less" */

//@import "../../../../../../resources/sap/ui/core/themes/sap_belize/global.less";
/* START "shared.less" */

/* END "shared.less" */

/* START "ExpressionAdvanced.less" */
 
.sapRULExpressionAdvanced .sapMFocus .sapMInputDivWrapper:not(.sapMInputBaseDisabledInner)::after {
  content: "";
  position: absolute;
  top: 7px;
  left: 3px;
  right: 3px;
  bottom: 7px;
  border: 1px dotted #000000;
  pointer-events: none
}


.sapRULExpressionAdvanced .sapMFocus .sapMInputDivWrapper:not(.sapMInputBaseDisabledInner)::before {
	border: none; 
}
/* END "ExpressionAdvanced.less" */
