/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAPUI5
 * (c) Copyright 2025 SAP SE. All rights reserved.
 */
@import "../sap_belize/library.less";
@import "../../../../../../Base/baseLib/sap_belize_plus/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_belize_plus/base.less" */

@import "../../../../../sap/ui/core/themes/sap_belize_plus/global.less";

/* START "ValueHelpDialog.css" */
/* ============================================ */
/* CSS for control sap.ui.comp/ValueHelpDialog  */
/* Belize Plus theme                            */
/* ============================================ */

.compValueHelpDialog.sapMDialog.sapMPopup-CTX > header .sapMHeader-CTX.sapContrastPlus,
.compValueHelpDialog.sapMDialog.sapMPopup-CTX > header .sapMSubHeader-CTX.sapContrastPlus {
	background-color: @sapUiPageHeaderBackground;
	box-shadow: inset 0 -1px @sapUiPageHeaderBorderColor;
}

.compValueHelpDialog.sapMDialog > header > .sapMDialogTitleGroup.sapContrastPlus .sapMTitle,
.compValueHelpDialog.sapMDialog > header > .sapMDialogTitleGroup .sapContrastPlus .sapMTitle {
	color: @sapUiPageHeaderTextColor;
	text-shadow: @sapUiShadowText;
}
/* END "ValueHelpDialog.css" */

/* START "SmartTable.less" */
/* ======================================= */
/* CSS for control sap.ui.comp/SmartTable  */
/* Belize High Contrast Black theme        */
/* ======================================= */

@_sap_ui_comp_SmartTable_HeaderStyle: ~"H4";

.sapUiCompSmartTable .sapUiCompCurrencyMonoFont,
.sapUiCompMultiCurrency .sapUiCompCurrencyMonoFont {
	font-family: @sapContent_MonospaceFontFamily;
}
/* END "SmartTable.less" */

/* START "P13nConditionPanel.less" */
/* =============================================== */
/* CSS for control sap.ui.comp/P13nConditionPanel  */
/* Belize Plus theme                                    */
/* =============================================== */

.sapUiMedia-Std-Phone .sapMConditionPanelContent {
    padding-left: 1rem;
    padding-right: 1rem;
}

.sapUiMedia-Std-Tablet .sapMConditionPanelContent,
.sapUiMedia-Std-Desktop .sapMConditionPanelContent {
    padding-left: 2rem;
    padding-right: 2rem;
}
/* END "P13nConditionPanel.less" */

/* START "ValueHelpDialog.less" */
/* ======================================= */
/* CSS for control sap.ui.comp/ValueHelpDialog  */
/* Belize Plus theme                               */
/* ======================================= */

.compValueHelpDialog .compVHSearch {
    padding-bottom: 0;
}

.sapUiMedia-Std-Phone .compValueHelpDialog .compVHDBackground {
    padding-left: 1rem;
    padding-right: 1rem;
}

.sapUiMedia-Std-Phone .compValueHelpDialog .sapUiCompSmartTable,
.sapUiMedia-Std-Phone .compValueHelpDialog .sapUiCompFilterBarNonPhone {
    margin-left: 1rem;
    margin-right: 1rem;
}

.sapUiMedia-Std-Tablet .compValueHelpDialog .compVHDBackground, .sapUiMedia-Std-Desktop .compValueHelpDialog .compVHDBackground {
    padding-left: 2rem;
    padding-right: 2rem;
}

.sapUiMedia-Std-Tablet .compValueHelpDialog .sapUiCompSmartTable,
.sapUiMedia-Std-Desktop .compValueHelpDialog .sapUiCompSmartTable,
.sapUiMedia-Std-Tablet .compValueHelpDialog .sapUiCompFilterBarNonPhone,
.sapUiMedia-Std-Desktop .compValueHelpDialog .sapUiCompFilterBarNonPhone {
    margin-left: 2rem;
    margin-right: 2rem;
}

/* END "ValueHelpDialog.less" */
