/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAPUI5
 * (c) Copyright 2025 SAP SE. All rights reserved.
 */
@import "../base/library.less";
@import "../../../../../../Base/baseLib/sap_horizon/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_horizon/base.less" */

@import "../../../../../sap/ui/core/themes/sap_horizon/global.less";

/* START "SmartTable.less" */
/* ======================================= */
/* CSS for control sap.ui.comp/SmartTable  */
/* Horizon theme                            */
/* ======================================= */

@_sap_ui_comp_SmartTable_ExportButton: ~"Transparent";
@_sap_ui_comp_SmartTable_ToolbarDesign: ~"Solid";
@_sap_ui_comp_SmartTable_HeaderStyle: ~"H5";

.sapUiCompSmartTable .sapUiCompCurrencyMonoFont,
.sapUiCompMultiCurrency .sapUiCompCurrencyMonoFont {
	font-family: @sapContent_MonospaceFontFamily;
}

.sapUiCompSmartTableToolbar,
.sapUiCompSmartTable .sapMIBar.sapMTBHeader-CTX {
	border-top-right-radius: @sapUiElementBorderCornerRadius;
	border-top-left-radius: @sapUiElementBorderCornerRadius;
}
/* END "SmartTable.less" */

/* START "SmartChart.less" */
/* ======================================= */
/* CSS for control sap.ui.comp/SmartChart  */
/* Horizon theme                            */
/* ======================================= */

@_sap_ui_comp_SmartChart_ToolbarDesign: ~"Solid";

.sapUiCompSmartChart {
	background: @sapUiChartBackgroundColor;
	border-radius: @sapUiElementBorderCornerRadius;
    padding-bottom: 1rem;
}
/* END "SmartChart.less" */

/* START "ValueHelpDialog.less" */
/* ================================================= */
/* CSS for control sap.ui.comp/ValueHelpDialog       */
/* Horizon theme                                     */
/* ================================================= */

.compVHContentContainer {
    background-color: @sapGroup_ContentBackground;
}
html.sap-desktop .compValueHelpDialog .sapMIBar.sapMFooter-CTX {
   border-top: 1px solid @sapUiPageFooterBorderColor;
}
.sapUiCompFilterBar .sapMBtnBase.sapMBtn {
    padding: 0 2px;
}
.compVHMainTable .sapUiTableHdr {
    border-bottom: 1px solid @sapUiListHeaderBorderColor;
}
.compVHMainTable .sapUiTableCCnt {
    border-bottom: 0;
}
.compValueHelpDialog .compVHTokensDiv {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    box-shadow: @sapUiFieldShadow;
}
.compValueHelpDialog .compVHTokensDiv:focus {
    border-bottom: 0;
}
.compValueHelpDialog .compVHRemoveAllBtn {
    padding-right: 2px;
}
.compValueHelpDialog .compVHTokenizerHLayout {
    padding-left: 3px;
}

/* END "ValueHelpDialog.less" */

/* START "FilterBar.less" */
/* ================================================= */
/* CSS for control sap.ui.comp.filterbar.FilterBar   */
/* Horizon theme                                     */
/* ================================================= */

.sapUiCompFilterBar .sapMInputBase,
.sapUiCompFilterBar .sapMSF {
	padding-left: 0.125rem;
	padding-right: 0.125rem;
}
.sapUiCompFilterBarNonPhone .sapMIBar > .sapMBarChild:last-child {
    padding-right: 0.125rem;
}
.sapMTB.sapMTBStandard.sapUiCompFilterBarToolbar {
    border-bottom: none;
}
.sapUiCompFilterBarNonPhone .sapUiCompFilterBarToolbar {
    padding-left: 0;
}
.sapMFocus.sapMSFContentWrapperError > .sapMSFF::before {
	border-color: @sapUiFieldInvalidColor !important; // Important is needed for BasicSearch in VHD
}

/* END "FilterBar.less" */
