/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAPUI5
 * (c) Copyright 2025 SAP SE. All rights reserved.
 */

 @import "../base/library.less";
 @import "../../../../../../Base/baseLib/sap_horizon_dark/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_horizon_dark/base.less" */

 @import "../../../../../sap/ui/core/themes/sap_horizon_dark/global.less";

 /* START "RichTextEditor.less" */
/* ===================================================== */
/* CSS for control sap.ui.richtexteditor.RichTextEditor  */
/* Evening Horizon theme                                 */
/* ===================================================== */

.sapUiRTE.sapUiRTEWithCustomToolbar {

	.sapUiRTETextAreaWrapper {
		border: @sapUiContentFocusWidth solid @sapUiFieldActiveBorderColor;
	}

	.sapUiRTECustomToolbar.sapMTB.sapMTBStandard {
		border-bottom: none;
	}

	.sapMBtn:hover > .sapMBtnHoverable:not(.sapMToggleBtnPressed):not(.sapMBtnActive),
	.sapMSB .sapMBtn:not(.sapMBtnDisabled):not(:focus):hover .sapMBtnInner.sapMBtnActive {
		background: @sapUiButtonHoverBackground;
		border-color: @sapUiButtonHoverBorderColor;
		box-shadow: @sapContent_Interaction_Shadow;
	}

	.sapMSB .sapMBtn:hover ~ .sapMBtn:not(.sapMSBText) .sapMBtnInner.sapMBtnIconFirst::before {
		display: none;
	}

	.sapMBtn:not(.sapMSBArrow) .sapMBtnInner .sapMBtnIcon {
		top: 0.0625rem;
	}
}

/* END "RichTextEditor.less" */
