/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

@import "../base/library.less";
@import "../../../../../../Base/baseLib/sap_horizon/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_horizon/base.less" */

@import "../../../../../sap/ui/core/themes/sap_horizon/global.less";

/* START "ExpressionAdvanced.less" */
/* ======================================== */
/* CSS for sap.rules.ui/ExpressionAdvanced  */
/* Horizon theme                            */
/* ======================================== */
 
.sapRULExpressionAdvanced .sapMFocus .sapMInputDivWrapper:not(.sapMInputBaseDisabledInner)::after {
  content: "";
  position: absolute;
  top: 7px;
  left: 3px;
  right: 3px;
  bottom: 7px;
  border: 1px dotted #000000;
  pointer-events: none
}


.sapRULExpressionAdvanced .sapMFocus .sapMInputDivWrapper:not(.sapMInputBaseDisabledInner)::before {
	border: none; 
}
/* END "ExpressionAdvanced.less" */
