/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/***********************************************************************************
/* Due to deprecation of the Belize theme family with SAPUI5 version 1.120 the
/* inheritance of the base theme is now updated to an inheritance of a static
/* copy of the base theme named sap_belize_base. The respective
/* control css files of base are copied to the sap_belize_base theme folder.
/* This decoupling of the base theme is introduced with SAPUI5 version 1.125.
***********************************************************************************/


@import "../sap_belize_base/library.less";
@import "../../../../../../../../Base/baseLib/sap_belize/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../../../sap/ui/core/themes/sap_belize/base.less" */

@import "../../../../../../../sap/ui/core/themes/sap_belize/global.less";

/* START "ObjectPage.less" */
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsList .sapSmartTemplatesObjectPageContactsListContactSubTitle {
  color: @sapUiContentLabelColor;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsImage {
  background-color: darken(@sapUiGroupContentBackground, 5);
  color: darken(@sapUiGroupContentBackground, 25);
}
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsListItem {
  background-color: transparent;
}

.sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderContentItem.sapSmartTemplatesObjectPageHeaderImage,
.sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderObjectImageForce .sapUxAPObjectPageHeaderObjectImage,
.sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderStickied .sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderObjectImage {
  border-color: darken(@sapUiObjectHeaderBackground, 8%);
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderForm .sapSmartTemplatesObjectPageHeaderFormLabel,
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderContact .sapSmartTemplatesObjectPageHeaderContactLinkIcon {
  color: @sapUiContentLabelColor;
}

.sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderDetails .sapSmartTemplatesObjectPageHeaderMiniChartTitle {
  color: @sapUiGroupTitleTextColor;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderMiniChartSubTitle {
  color: @sapUiContentLabelColor;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderForm .sapSmartTemplatesObjectPageHeaderFormTitle,
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderPlainText .sapSmartTemplatesObjectPageHeaderPlainTextTitle {
  color: @sapUiGroupTitleTextColor;
}

.sapSmartTemplatesObjectPageHeaderProgressIndicatorTitle{
  color: @sapUiGroupTitleTextColor;
}

/* END "ObjectPage.less" */

