# Translatable texts for the Fiori Launchpad
# __ldi.translation.uuid=66b86529-a350-4d25-8e8a-1c0a64d08a89

# Text for tile card, its extension and configuration

#XTXT
TileCard.Data.Error=Error
#XTXT
TileCard.Data.Timeout=Timed out
#XTXT
TileCard.Widget.NotAvailable=Widget Not Available
