/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/* ============================================= */
/* CSS for library sap.insights */
/* ============================================= */

@import "../../../../../Base/baseLib/baseTheme/base.less"; /* ORIGINAL IMPORT PATH: "../../../../sap/ui/core/themes/base/base.less" */

@import "../../../../sap/ui/core/themes/base/global.less";
/* START "shared.less" */
/* ============================================= */
/* CSS for library sap.insights */
/* ============================================= */

.editInsightsCardsListHBox .sapMTextMaxWidth {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.editInsightsCardsListHBox>.sapMFlexItem:first-child:not(:only-child) {
    min-width: 0 !important;
}

.dialogScrollPadding .sapMDialogScroll {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
}

.msgBoxAlign {
    width: 40%;
}

.cardsSubTitleMargin {
    margin-top: 0.5rem;
}

.cardsTitlePadding {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

.compositeDndIcon {
    display: block;
    position: absolute;
    margin: 0 -0.5rem;
    left: 0rem;
    font-size: 14px;
}

@media (min-width: 320px) and (max-width: 599px) {
    .insightsCardTitleFlex {
        flex-wrap: wrap;
    }
}

@media screen and (max-width:1024px) {
    .insightsDragIcon {
        top: 32%;
    }
    .compositeDndIcon {
        top: 14px;
    }
}

@media screen and (min-width:1025px) {
    .insightsDragIcon {
        top: 25%;
    }
    .compositeDndIcon {
        top: 7px;
    }
}

/* END "shared.less" */
