# Translatable texts for the SearchCEPNew component if desired
# __ldi.translation.uuid=f04f2112-46f4-4cb4-8af8-0b58ae28ca69

#XFLD
SHELL_SEARCH_PLACEHOLDER=Search
#XBUT
showAllSearchResults=Show All Search Results
#XGRP
applications=Applications
#XGRP
recentSearches=Recent Searches
#XGRP
frequentAppsCEPSearch=Frequently Used Apps
#XGRP
products=Products
#XGRP
searchWithin=Search Within
#XMSG
noSearchResults=Oh, there are no results
#XMSG
tryTheFollowing=You can try the following
#XMSG
searchSomethingElse=Try searching for something else
#XMSG
noSearchMatch=We couldn't find a match
