/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)

		(c) Copyright 2009-2015 SAP SE. All rights reserved
	
 */

/***********************************************************************************
/* Due to deprecation of the Belize theme family with SAPUI5 version 1.120 the
/* inheritance of the base theme is now updated to an inheritance of a static
/* copy of the base theme named sap_belize_base. The respective
/* control css files of base are copied to the sap_belize_base theme folder.
/* This decoupling of the base theme is introduced with SAPUI5 version 1.125.
***********************************************************************************/


@import "../sap_belize_base/library.less";
@import "../../../../../Base/baseLib/sap_belize_hcb/base.less"; /* ORIGINAL IMPORT PATH: "../../../../sap/ui/core/themes/sap_belize_hcb/base.less" */

@import "../../../../sap/ui/core/themes/sap_belize_hcb/global.less";

/* START "Gantt.less" */
/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)

		(c) Copyright 2009-2015 SAP SE. All rights reserved
	
 */
 .sapGanttPseudoShapeOverlapIndicatorStyle {
	height: 0.375rem;
}
@_sap_gantt_Gantt_HeaderHeight: 106px;

@_sap_gantt_Gantt_ExpandChartBG: #000;
@_sap_gantt_Gantt_ExpandChartText: #fff;

.sapGanttShapeSvgText {
	fill: @sapUiContentContrastTextColor !important;
}

.sapGanttTimeHeaderSvgText0 {
	fill: @sapUiContentContrastTextColor;
}

.sapGanttTimeHeaderSvgText1 {
	fill: @sapUiContentContrastTextColor;
	font-size: small;
}

.sapGanttTimeHeaderSvgPath {
	stroke: @sapUiListVerticalBorderColor;
}

.sapGanttTimeHeaderVerticalPath {
	background-color: @sapUiListVerticalBorderColor;
}

.sapGanttTimeHeaderHorizontalPath {
	background-color: @sapUiListVerticalBorderColor;
}

.sapGanttExpandChartBG {
	fill: @_sap_gantt_Gantt_ExpandChartBG;
}

.sapGanttExpandChartContent text{
	fill: @_sap_gantt_Gantt_ExpandChartText;
}

.sapGanttExpandChartCloseButton{
	stroke: @_sap_gantt_Gantt_ExpandChartText;
}

.sapGanttChartWithTable{
	border: 1px solid white;
	box-sizing: border-box;
}

/* ------------------------------------------------ */
/* Compact size                                     */
/* ------------------------------------------------ */
.sapUiSizeCompact {
	text.sapGanttCursorLineLabel {
		font-size: small;
	}
}
/* END "Gantt.less" */
