# Translatable texts for the SideNavigation component
# __ldi.translation.uuid=89a2c3a0-c9af-11ef-a8fa-0800200c9a66

# Side Navigation
#XTIT ACC text for the side navigation in popover mode
SideNavigation.PopoverLabel=Main Navigation
#XTOL
ShellBar.SideNavigation.Button.Collapse.Tooltip=Collapse Side Menu
#XTOL
ShellBar.SideNavigation.Button.Expand.Tooltip=Expand Side Menu
#XTOL
ShellBar.SideNavigation.Button.Open.Tooltip=Open Menu

#XTIT
SideNavigation.Item.MyHome.Title=My Home
#XTIT
SideNavigation.Item.Favorites.Title=Favorite Apps
#XTIT
SideNavigation.Item.Favorites.UntitledFolder=Untitled Folder
#XTIT
SideNavigation.Item.RecentActivities.Title=Recently Used Apps
#XTIT
SideNavigation.Item.Spaces.Title=My Spaces
#XTIT
SideNavigation.Item.AllSpaces.Title=All Spaces
#XTIT
SideNavigation.Item.AppFinder.Title=App Finder
#XTIT
SideNavigation.Item.Favorites.AddApps=Add Apps
