/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAPUI5
 * (c) Copyright 2025 SAP SE. All rights reserved.
 */
@import "../base/library.less";
@import "../../../../../../Base/baseLib/sap_fiori_3_hcw/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_fiori_3_hcw/base.less" */

@import "../../../../../sap/ui/core/themes/sap_fiori_3_hcw/global.less";

/* START "SmartTable.less" */
/* ======================================= */
/* CSS for control sap.ui.comp/SmartTable  */
/* Quartz High Contrast White theme        */
/* ======================================= */

@_sap_ui_comp_SmartTable_HeaderStyle: ~"H4";

.sapUiCompSmartTable .sapUiCompCurrencyMonoFont,
.sapUiCompMultiCurrency .sapUiCompCurrencyMonoFont {
	font-family: @sapContent_MonospaceFontFamily;
}
/* END "SmartTable.less" */

/* START "ValueHelpDialog.less" */
/* ======================================= */
/* CSS for control sap.ui.comp/ValueHelpDialog  */
/* Quartz High Contrast White theme        */
/* ======================================= */
.compVHMainTable .sapUiTableHdr,
.compVHMainTable .sapUiTableColHdrCnt  {
    border-bottom-width: 1px;
}
/* END "ValueHelpDialog.less" */
