
WorkPage.EmptyPage.Title=R4DWNcSi8Tqe9qipyPXOCQ_Empty Page
WorkPage.EmptyPage.Message=z5zXkH45EgnwDmbEqsWfyg_This page does not contain any sections yet.
WorkPage.EmptyPage.Button.Add=p0HWuSINNtPSZr18CN5V/A_Add Section

WorkPage.EditMode.Save=ToOF8yGpaGz9o8n9aarFTA_Save
WorkPage.EditMode.Cancel=rFO86EsrkyY0DJqFvOH0NQ_Cancel
WorkPage.Message.WidgetMoved=SMSjGFHi599KRfcA6fCZeA_Widget moved


WorkPage.Row.OverflowToolbar.RowTitleLabel=J297kRlozs8uns1Er5+s7w_Section Title
WorkPage.Row.OverflowToolbar.RowTitleOptional=uEXonWwQsFoCDKuEEc01Qg_Enter an optional section title
WorkPage.Row.OverflowToolbar.DeleteRowButtonText=HlYhVp7qxqszPPnvVTyb8w_Remove Section
WorkPage.Row.OverflowToolbar.DeleteRowButtonTooltip=CGQOFbpyD40IiB87rsEhTg_Delete Section
WorkPage.Row.DeleteDialog.Title=V3UAqQRqDLw1y1en5Vk/vQ_Delete
WorkPage.Row.DeleteDialog.ConfirmText=294+dYrdHFWzXZ/9jchufQ_Do you want to delete this section and all of its contents?
WorkPage.Row.DeleteDialog.Button.Confirm=Ya3EJuxRzL9+TJkZwU9y4A_Delete
WorkPage.Row.DeleteDialog.Button.Cancel=PGV4ODuMPzWKW7ibvYyM9g_Cancel
WorkPage.Row.AddRowButtonTooltip=rmsCcxbX6mPiKGFSxX687g_Add Section
WorkPage.Row.MessageStrip.DeprecatedColumnCount=3d4KuhoV9a1RrdrJxI+FNQ_At runtime, only the first four columns will be visible. Please reduce the number of columns to four.
WorkPage.Row.AriaLabel=Rbml1tNLpbInr2/YMR49ng_Work Page Sections
WorkPage.Row.Unnamed.AriaLabel=oAWqycmISaUgiYi9Jt3dvQ_Unnamed section at position {0}
WorkPage.Row.Named.AriaLabel=jN2VkScN7D8FPp6e0HXtZg_{0} Section


WorkPage.Column.AriaLabel=btz//iKOIX9wd7YllRO+JQ_Column {0} of {1}
WorkPage.Column.AddWidgetButtonText=J2DWPTEsdHsI8Gi30JkbGA_Add Widget
WorkPage.Column.DeleteColumnButtonTooltip=xK6KL7pivl2gGGInh0442g_Remove Column
WorkPage.Column.AddColumnButtonTooltip=zyXire2+woAaoLc3Lsie4w_Add Column
WorkPage.Column.EmptyIllustrationTitle=r5sMTrW+we1sFBZGPjzfWA_Search for Apps
WorkPage.Column.EmptyIllustrationDescription=gOedRqFyerGNcy+mYGROEA_Add apps to the widget, or remove the widget if you don't need it.


WorkPage.Cell.HeaderBar.AddTilesTooltip=gjHNxJOzYabsgacPd1fxIw_Add App
WorkPage.Cell.HeaderBar.DeleteWidgetTooltip=PI+WxPkhi4MQB6XQfapyyw_Delete Widget
WorkPage.Cell.EmptyIllustrationTitle=7PlqgZKXKNNw7+NwEgw9hg_Search for Apps
WorkPage.Cell.EmptyIllustrationDescription=K9XHR+y7LOMbymVOrrfF5A_Add apps to the widget, or remove the widget if you don't need it.
WorkPage.Cell.DeleteDialog.Title=m/x/E4Ln6W7PvzT+TT0ZJw_Delete
WorkPage.Cell.DeleteDialog.ConfirmText=bB+rYEaiITfC/6kDkPvq1g_Are you sure you want to delete this widget? All apps in it will also be removed from the page.
WorkPage.Cell.DeleteDialog.Button.Confirm=G9O+sr86mujB0BgOxDDuNg_Delete
WorkPage.Cell.DeleteDialog.Button.Cancel=8pAgOQDmY5BvFNf7Lez+uA_Cancel


WorkPage.WidgetContainer.OpenWidgetSettingsButtonTooltip=z2Ahb/Le9rViNwSg81Vddw_Open widget settings
WorkPage.WidgetContainer.DeleteWidgetButtonTooltip=Xk1p+iegFmMNWmvcRODXOw_Delete Widget


WorkPage.Section.AddVizInstanceButtonText=nGPyx9R3ctI/0Q1vnDylgQ_Add Tiles


ContentFinder.Categories.Applications.Title=PgnPdArty+wcAht2680vPw_Applications
ContentFinder.Widgets.Tiles.Title=+pRVZhQmEPWWAdRM+SVA4A_Tiles
ContentFinder.Widgets.Tiles.Description=/vpvFW9jEc5dKRZStQnOHg_Visual representations of apps.
ContentFinder.Widgets.Cards.Title=Fea+uxOIgilTMdrf+gzF1w_Cards
ContentFinder.Widgets.Cards.Description=Ibd2yt4fMdRdqiwiI76jsw_Visual representations of apps, displayed in flexible layouts.


WorkPage.CardEditor.Save=YEc7wu80F1mFUDqw5JLvow_Save
WorkPage.CardEditor.Cancel=kNGxhCZ0MsNiUl2udzOwqg_Cancel
WorkPage.CardEditor.Title=ykANs4r94GnzFkXWu6CUdQ_Configure "{0}"
WorkPage.CardEditor.Title.NoCardTitle=nt27nw0q70vONiT3Mxoy4w_Configure
WorkPage.Card.ActionDefinition.Configure=HqXzTMi2adO2zHgj31xtuQ_Configure
WorkPage.Card.ActionDefinition.Reset=vWQnV7oTkyfAzhZFN8PuLw_Delete Configuration


WorkPage.Host.Context.WorkZone.Label=5tCeq9ShzTmyjtfmUqoJnA_SAP Build Work Zone
WorkPage.Host.Context.WorkZone.CurrentUser.Label=lGjniHv5nCLduz7y8i7A5Q_Current User
WorkPage.Host.Context.WorkZone.CurrentUser.Id.Label=inmAshJaxpcvDEykt8e4hA_ID of the SAP Build Work Zone user
WorkPage.Host.Context.WorkZone.CurrentUser.Id.Placeholder=VZUfxaUftfOVCsCMVL6iMw_SAP Build Work Zone User ID
WorkPage.Host.Context.WorkZone.CurrentUser.Id.Desc=oWi2dHtKmEcTKAxHD/WsxQ_ID of the current user. The value will change based on the user who is logged on. To show the user\u2019s name, use Name of the SAP Build Work Zone User.
WorkPage.Host.Context.WorkZone.CurrentUser.Name.Label=F4vWNftBn5zdOWG2ZciPAg_Name of the SAP Build Work Zone User
WorkPage.Host.Context.WorkZone.CurrentUser.Name.Placeholder=yBdPt9aDhuMmxDQD0BBBow_SAP Build Work Zone User Name
WorkPage.Host.Context.WorkZone.CurrentUser.Name.Desc=nNJoDUxJwlIAOm1oq25I1Q_Name of the current user with first, middle and last name. The middle name will be abbreviated. The value will change based on the user who is logged on.
WorkPage.Host.Context.WorkZone.CurrentUser.FirstName.Label=Vw05LBWBbnrTncwkMH6kRg_First Name of the SAP Build Work Zone User
WorkPage.Host.Context.WorkZone.CurrentUser.FirstName.Placeholder=eH+BeyDZvVASbllMMfj4wg_SAP Build Work Zone User First Name
WorkPage.Host.Context.WorkZone.CurrentUser.FirstName.Desc=r1KYcgqOuETriVrMi+q8kg_First name of the current user. The value will change based on the user who is logged on.
WorkPage.Host.Context.WorkZone.CurrentUser.LastName.Label=YnC2EB9ZzljC3dez4Nqujw_Last Name of the SAP Build Work Zone User
WorkPage.Host.Context.WorkZone.CurrentUser.LastName.Placeholder=p7ZHeVHneZdWdY3G/SrFow_SAP Build Work Zone User Last Name
WorkPage.Host.Context.WorkZone.CurrentUser.LastName.Desc=oViS6+eOzl9ZikbAAaTAjA_Last name of the current user. The value will change based on the user who is logged on.
WorkPage.Host.Context.WorkZone.CurrentUser.Email.Label=Ii9d5mpm4fJh5hHt1g5Zdg_Email Address of the Current SAP Build Work Zone User
WorkPage.Host.Context.WorkZone.CurrentUser.Email.Placeholder=aJAZsAET9Y13JaiaItPUTA_SAP Build Work Zone User Email
WorkPage.Host.Context.WorkZone.CurrentUser.Email.Desc=+AuIgga/vl0KDDyWrSoAIA_Email address of the current SAP Build Work Zone user. The value will change based on the user who is logged on.
WorkPage.CardEditor.DeleteConfigurationDialog.Title=QDtJX6KE0HyFVLyAeBUvOA_Delete Configuration
WorkPage.CardEditor.DeleteConfigurationDialog.Content=CdgYC2SiKxGhZ9It4bGDhA_This card has individual configurations. Do you want to delete them irrevocably and reset the card to its default settings?
WorkPage.CardEditor.DeleteConfigurationDialog.Accept=E04UlQ//+bPNtTKNGATB9A_Delete
WorkPage.CardEditor.DeleteConfigurationDialog.Deny=nKgr2qTq2XwlLt7FP/kptQ_Cancel

WorkPage.Host.DestinationResolver.Error.NoDestinationFound.Title=Iwha6p6Zh6v9MDCKAFbpFQ_Destination "{0}" could not be resolved.
WorkPage.Host.DestinationResolver.Error.NoDestinationFound.Description=/pHrUZAtNSkuq3Np2iyQYQ_No technical destination found. Content Channel ID\: "{0}". Please contact your administrator.
WorkPage.Host.DestinationResolver.Error.CouldNotRetrieveDestinations.Title=JfH6yxv2g3eBXP45tqbSSA_Destination "{0}" could not be resolved.
WorkPage.Host.DestinationResolver.Error.CouldNotRetrieveDestinations.Description=J3ZWbXYqWyA4LRjhKZSC8w_The service to retrieve destination mappings is currently not available. Please try again later.
WorkPage.Host.DestinationResolver.Error.NoCardOrDestinationName.Title=QnBOmwv/IBXr+gG9376qPw_Destination could not be resolved.
WorkPage.Host.DestinationResolver.Error.NoCardOrDestinationName.Description=gdlYK1xRDoemg+PfUj/qpA_No destination name provided. Please contact your administrator.
WorkPage.Host.DestinationResolver.Error.ResolvedUrlEmpty.Title=ZCXe0HVPyUAtzD6aQX55nA_Destination "{0}" was resolved but did not return a URL.
WorkPage.Host.DestinationResolver.Error.ResolvedUrlEmpty.Description=pVihIi2rKBmutQ9OnLIouA_Content Channel ID\: "{0}". Please contact your administrator.
WorkPage.Host.DestinationResolver.Error.Generic.Title=mSA0/hqTsF0eDrE5D3xxCA_Destination "{0}" could not be resolved.
WorkPage.Host.DestinationResolver.Error.Generic.Description=xA7oioUz6lOHU83xiMQ1eg_"{0}" Please contact your administrator.
