/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/* ============================================= */
/* CSS for library sap.insights */
/* ============================================= */

/***********************************************************************************
/* Due to deprecation of sap_hcb with SAPUI5 version 1.46 the library.source.less
/* file of base is resolved: Imports to base.less and global.less of
/* base are added to this library.source.less file (sap_hcb) and the
/* respective control css files of base are added to the sap_hcb theme folder.
/* This decoupling of the base theme is introduced with SAPUI5 version 1.126.
***********************************************************************************/

@import "../../../../../Base/baseLib/baseTheme/base.less"; /* ORIGINAL IMPORT PATH: "../../../ui/core/themes/base/base.less" */

@import "../../../ui/core/themes/base/global.less";

/* START "base_shared.less" */
/* ============================================= */
/* CSS for library sap.insights */
/* ============================================= */

.editInsightsCardsListHBox .sapMTextMaxWidth {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.editInsightsCardsListHBox>.sapMFlexItem:first-child:not(:only-child) {
    min-width: 0 !important;
}

.dialogScrollPadding .sapMDialogScroll {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
}

.msgBoxAlign {
    width: 40%;
}

.cardsSubTitleMargin {
    margin-top: 0.5rem;
}

.cardsTitlePadding {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

.compositeDndIcon {
    display: block;
    position: absolute;
    margin: 0 -0.5rem;
    left: 0rem;
    font-size: 14px;
}

@media (min-width: 320px) and (max-width: 599px) {
    .insightsCardTitleFlex {
        flex-wrap: wrap;
    }
}

@media screen and (max-width:1024px) {
    .insightsDragIcon {
        top: 32%;
    }
    .compositeDndIcon {
        top: 14px;
    }
}

@media screen and (min-width:1025px) {
    .insightsDragIcon {
        top: 25%;
    }
    .compositeDndIcon {
        top: 7px;
    }
}

/* END "base_shared.less" */


@import "../../../../sap/ui/core/themes/sap_hcb/global.less";